\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UrryARAA}
\citation{ReesARAA}
\citation{Edelson96}
\citation{KoratkarBlaes99,PringleARAA}
\citation{BHI,BHRev}
\citation{BlandfordPayne82}
\citation{FragileBlaes08}
\citation{ShakuraSunyaev73}
\citation{BalbusPapaloizou99}
\citation{BlaesAccretion}
\citation{NarayanYi94,ChenAbramowicz95}
\citation{Abramowicz88}
\citation{ShakuraSunyaev73,FKR}
\citation{BlaesAccretion}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DoneAccretion,MaccaroneAccretion,UttleyAccretion}
\citation{GierlinskiQPO,GrindleyQPO}
\citation{Kelly11}
\citation{ShakuraSunyaev73}
\citation{Lyubarskii97}
\citation{UttleyAccretion}
\citation{Miyamoto88}
\citation{Starling04}
\citation{King07}
\citation{Wood01}
\citation{Lyubarskii97}
\citation{Titarchuk07}
\citation{Wood01}
\citation{Titarchuk07}
\citation{Kelly11}
\citation{Gillespie96,Kelly09}
\citation{MaccaroneAccretion}
\citation{Froning11,McClintock95}
\citation{Lasota01,Coriat12}
\citation{Hameury09}
\citation{PoutanenFabian99}
\citation{Veledina13}
\citation{LivioPringleKing03,King04,MayerPringle06}
\citation{JaniukCzerny07}
\citation{Misra08}
\citation{FragileBlaes07,FragileBlaes08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b,Oneill11}
\citation{Henisey12}
\citation{Schnittman06}
\citation{Schnittman06}
\citation{Noble09}
\citation{Moscibrodzka09,Dexter09,Dexter10}
\citation{Schnittman13a}
\citation{Schnittman13b}
\citation{UttleyAccretion}
\citation{Kelly14}
\citation{Kelly14}
\citation{UMV05}
\citation{JonesAckerson90}
\citation{Brockwell14}
\citation{Wiberg,Stengel}
\newlabel{eq:CARMAIntro}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}{section.2}}
\newlabel{sec:Outline}{{2}{3}{Outline}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbation Evolution}{3}{section.3}}
\newlabel{sec:LHS}{{3}{3}{Perturbation Evolution}{section.3}{}}
\newlabel{eq:FluxDE}{{2}{3}{Perturbation Evolution}{equation.2}{}}
\newlabel{eq:GeneralRelationship}{{3}{3}{Perturbation Evolution}{equation.3}{}}
\newlabel{eq:Linearize}{{4}{3}{Perturbation Evolution}{equation.4}{}}
\citation{PanditWu}
\newlabel{eq:1stOrderSystem}{{5}{4}{Perturbation Evolution}{equation.5}{}}
\newlabel{eq:1stOrderNonLinearDE}{{6}{4}{Perturbation Evolution}{equation.6}{}}
\newlabel{eq:1stOrderPerturnedSystem}{{7}{4}{Perturbation Evolution}{equation.7}{}}
\newlabel{eq:FinalSystem1}{{8}{4}{Perturbation Evolution}{equation.8}{}}
\newlabel{eq:TempStep01}{{9}{4}{Perturbation Evolution}{equation.9}{}}
\newlabel{eq:FinalSystem2}{{10}{4}{Perturbation Evolution}{equation.10}{}}
\newlabel{eq:FinalSystem3}{{11}{4}{Perturbation Evolution}{equation.11}{}}
\newlabel{eq:aCoefficients}{{12}{4}{Perturbation Evolution}{equation.12}{}}
\newlabel{eq:bCoefficients}{{13}{4}{Perturbation Evolution}{equation.13}{}}
\newlabel{eq:FinalSystemLHS}{{14}{4}{Perturbation Evolution}{equation.14}{}}
\newlabel{eq:FinalSystemLHSDiff}{{15}{4}{Perturbation Evolution}{equation.15}{}}
\newlabel{eq:ARUnits}{{16}{4}{Perturbation Evolution}{equation.16}{}}
\newlabel{eq:ARCharPoly}{{17}{4}{Perturbation Evolution}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissipation Equation Physics}{4}{section.4}}
\newlabel{sec:Meaning}{{4}{4}{Dissipation Equation Physics}{section.4}{}}
\citation{PanditWu}
\citation{Doob,Davis,Jacobs,Oksendal}
\citation{Jacobs}
\citation{Gillespie96}
\newlabel{eq:HomoCARMA}{{18}{5}{Dissipation Equation Physics}{equation.18}{}}
\newlabel{eq:GreenCARMA}{{19}{5}{Dissipation Equation Physics}{equation.19}{}}
\newlabel{eq:HomoSol}{{20}{5}{Dissipation Equation Physics}{equation.20}{}}
\newlabel{eq:BC1a}{{21}{5}{Dissipation Equation Physics}{equation.21}{}}
\newlabel{eq:BC2a}{{22}{5}{Dissipation Equation Physics}{equation.22}{}}
\newlabel{eq:BC1b}{{23}{5}{Dissipation Equation Physics}{equation.23}{}}
\newlabel{eq:BC2b}{{24}{5}{Dissipation Equation Physics}{equation.24}{}}
\newlabel{eq:BCs}{{25}{5}{Dissipation Equation Physics}{equation.25}{}}
\newlabel{eq:GreenSol}{{26}{5}{Dissipation Equation Physics}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driving Perturbations}{5}{section.5}}
\newlabel{sec:RHS}{{5}{5}{Driving Perturbations}{section.5}{}}
\citation{HandbookOfStatistics19Brockwell}
\citation{Oksendal}
\citation{HandbookOfStatistics19Brockwell}
\citation{Brockwell14,HandbookOfStatistics19Brockwell,DimensionEstimationBrockwell,Kelly14}
\newlabel{eq:FinalSystemRHSDiff}{{27}{6}{Driving Perturbations}{equation.27}{}}
\newlabel{eq:WienerIncr}{{28}{6}{Driving Perturbations}{equation.28}{}}
\newlabel{eq:MAUnits}{{29}{6}{Driving Perturbations}{equation.29}{}}
\newlabel{eq:MACharPoly}{{30}{6}{Driving Perturbations}{equation.30}{}}
\newlabel{eq:PSD}{{31}{6}{Driving Perturbations}{equation.31}{}}
\newlabel{eq:FT}{{32}{6}{Driving Perturbations}{equation.32}{}}
\newlabel{eq:WienerIncrementFT}{{33}{6}{Driving Perturbations}{equation.33}{}}
\newlabel{eq:FTDerivative}{{34}{6}{Driving Perturbations}{equation.34}{}}
\newlabel{eq:RHSPSD}{{35}{6}{Driving Perturbations}{equation.35}{}}
\newlabel{eq:CARMA}{{36}{6}{Driving Perturbations}{equation.36}{}}
\newlabel{eq:CARMAPSD}{{37}{6}{Driving Perturbations}{equation.37}{}}
\newlabel{eq:CARMAPSDForm1}{{38}{6}{Driving Perturbations}{equation.38}{}}
\citation{HandbookOfStatistics19Brockwell}
\citation{EddySim15}
\citation{Mellen52}
\citation{PanditWu}
\citation{Kelly09}
\citation{Kelly09}
\citation{Kelly09}
\newlabel{eq:CARMAPSDForm1}{{39}{7}{Driving Perturbations}{equation.39}{}}
\newlabel{eq:PSDNumerator}{{40}{7}{Driving Perturbations}{equation.40}{}}
\newlabel{eq:PSDDenominator}{{41}{7}{Driving Perturbations}{equation.41}{}}
\newlabel{eq:CARMAACVF}{{42}{7}{Driving Perturbations}{equation.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-ARMA($2$,$1$)}{7}{section.6}}
\newlabel{sec:CARMA21}{{6}{7}{C-ARMA($2$,$1$)}{section.6}{}}
\newlabel{eq:CARMA21}{{43}{7}{C-ARMA($2$,$1$)}{equation.43}{}}
\newlabel{eq:CARMA21Roots}{{44}{7}{C-ARMA($2$,$1$)}{equation.44}{}}
\newlabel{eq:CARMA21PSD}{{45}{7}{C-ARMA($2$,$1$)}{equation.45}{}}
\newlabel{eq:DHOGFunc}{{46}{7}{C-ARMA($2$,$1$)}{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Why do AGN poorly-sampled AGN light curves look like a DRW? We plot two PSD models - the damped random walk (DRW) of \citet  {Kelly09} (cyan) and a damped harmonic oscillator (orange). The vertical dashes are located at time-intervals proved by NASA's \textit  {K2} mission (purple), the SDSS survey (red), and an idealized combination of the two (green). On timescales longer than $\sim 10$\nobreakspace  {}d, both PSDs are identical explaining why the simpler DRW model is popular. The availability of better data in the future will necessitate more sophisticated C-ARMA models.}}{8}{figure.1}}
\newlabel{fig:PowerOfSDSSK2}{{1}{8}{Why do AGN poorly-sampled AGN light curves look like a DRW? We plot two PSD models - the damped random walk (DRW) of \citet {Kelly09} (cyan) and a damped harmonic oscillator (orange). The vertical dashes are located at time-intervals proved by NASA's \textit {K2} mission (purple), the SDSS survey (red), and an idealized combination of the two (green). On timescales longer than $\sim 10$~d, both PSDs are identical explaining why the simpler DRW model is popular. The availability of better data in the future will necessitate more sophisticated C-ARMA models}{figure.1}{}}
\newlabel{eq:maxT}{{47}{8}{C-ARMA($2$,$1$)}{equation.47}{}}
\newlabel{eq:TEFold}{{48}{8}{C-ARMA($2$,$1$)}{equation.48}{}}
\newlabel{eq:TFLAT}{{49}{8}{C-ARMA($2$,$1$)}{equation.49}{}}
\newlabel{eq:STEEP}{{50}{8}{C-ARMA($2$,$1$)}{equation.50}{}}
\citation{Mellen52}
\citation{EddySim15}
\citation{Kalman60,Simon}
\citation{GrewalAndrews10}
\citation{Jones}
\citation{DurbinKoopman,Harvey}
\citation{Wiberg,Friedland}
\citation{Denham74,Kailath74}
\citation{Kelly14}
\citation{Wiberg}
\citation{Friedland}
\citation{Wiberg}
\citation{Friedland}
\citation{Kelly14}
\newlabel{eq:CARMA21distPSD}{{51}{9}{C-ARMA($2$,$1$)}{equation.51}{}}
\newlabel{eq:distPSDTurnover}{{52}{9}{C-ARMA($2$,$1$)}{equation.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting C-ARMA Processes}{9}{section.7}}
\newlabel{sec:Fitting}{{7}{9}{Fitting C-ARMA Processes}{section.7}{}}
\newlabel{eq:StateEqn}{{53}{9}{Fitting C-ARMA Processes}{equation.53}{}}
\newlabel{eq:ObsEqn}{{54}{9}{Fitting C-ARMA Processes}{equation.54}{}}
\newlabel{eq:1stCanForm}{{55}{9}{Fitting C-ARMA Processes}{equation.55}{}}
\citation{DimensionEstimationBrockwell,Oksendal}
\citation{Davis}
\citation{DimensionEstimationBrockwell}
\newlabel{eq:2ndCanForm}{{56}{10}{Fitting C-ARMA Processes}{equation.56}{}}
\newlabel{eq:State}{{57}{10}{Fitting C-ARMA Processes}{equation.57}{}}
\newlabel{eq:ExpVal}{{58}{10}{Fitting C-ARMA Processes}{equation.58}{}}
\newlabel{eq:CovVal}{{59}{10}{Fitting C-ARMA Processes}{equation.59}{}}
\newlabel{eq:IntegratedState}{{60}{10}{Fitting C-ARMA Processes}{equation.60}{}}
\newlabel{eq:TransMat}{{61}{10}{Fitting C-ARMA Processes}{equation.61}{}}
\newlabel{eq:DistMat}{{62}{10}{Fitting C-ARMA Processes}{equation.62}{}}
\newlabel{eq:F}{{64}{10}{Fitting C-ARMA Processes}{equation.64}{}}
\newlabel{eq:MatrixExp}{{65}{10}{Fitting C-ARMA Processes}{equation.65}{}}
\newlabel{eq:DistMat2}{{66}{10}{Fitting C-ARMA Processes}{equation.66}{}}
\newlabel{eq:DistMat3}{{67}{10}{Fitting C-ARMA Processes}{equation.67}{}}
\newlabel{eq:DistMat4}{{68}{10}{Fitting C-ARMA Processes}{equation.68}{}}
\newlabel{eq:DistMat5}{{69}{10}{Fitting C-ARMA Processes}{equation.69}{}}
\newlabel{eq:DistMat6}{{70}{10}{Fitting C-ARMA Processes}{equation.70}{}}
\newlabel{eq:Sigma}{{71}{10}{Fitting C-ARMA Processes}{equation.71}{}}
\newlabel{eq:ACVFStateSpace}{{72}{10}{Fitting C-ARMA Processes}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sampling}{10}{section.8}}
\newlabel{sec:Sampling}{{8}{10}{Sampling}{section.8}{}}
\citation{BrockwellDavisTSTM}
\citation{BrockwellDavisITSF}
\citation{DurbinKoopman}
\citation{Scargle81,GaskellPeterson87,KoratkarGaskell91}
\citation{Jones80,Jones}
\citation{JonesAckerson90}
\citation{Jones}
\citation{Kelly14}
\citation{Simon}
\newlabel{eq:ARMAStateEq}{{73}{11}{Sampling}{equation.73}{}}
\newlabel{eq:ARMAObsEqn}{{74}{11}{Sampling}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parameter Estimation}{11}{section.9}}
\newlabel{sec:Kalman}{{9}{11}{Parameter Estimation}{section.9}{}}
\newlabel{eq:InnovationPrelim}{{75}{11}{Parameter Estimation}{equation.75}{}}
\newlabel{eq:ModelGivenData}{{76}{11}{Parameter Estimation}{equation.76}{}}
\newlabel{eq:DataGivenModel}{{77}{11}{Parameter Estimation}{equation.77}{}}
\newlabel{eq:Prior}{{78}{11}{Parameter Estimation}{equation.78}{}}
\newlabel{eq:x0}{{79}{11}{Parameter Estimation}{equation.79}{}}
\newlabel{eq:P0}{{80}{11}{Parameter Estimation}{equation.80}{}}
\citation{Simon}
\citation{ModelSelection}
\citation{Simon,DurbinKoopman}
\citation{RTS65}
\newlabel{eq:APrioriState}{{81}{12}{Parameter Estimation}{equation.81}{}}
\newlabel{eq:APrioriUncertainty}{{82}{12}{Parameter Estimation}{equation.82}{}}
\newlabel{eq:Innovation}{{83}{12}{Parameter Estimation}{equation.83}{}}
\newlabel{eq:InnovationVar}{{84}{12}{Parameter Estimation}{equation.84}{}}
\newlabel{eq:KalmanGain}{{85}{12}{Parameter Estimation}{equation.85}{}}
\newlabel{eq:APosterioriState}{{86}{12}{Parameter Estimation}{equation.86}{}}
\newlabel{eq:APosterioriUncertainty}{{87}{12}{Parameter Estimation}{equation.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Selection}{12}{section.10}}
\newlabel{sec:ModelSelection}{{10}{12}{Model Selection}{section.10}{}}
\newlabel{eq:AICc}{{88}{12}{Model Selection}{equation.88}{}}
\newlabel{eq:DIC}{{89}{12}{Model Selection}{equation.89}{}}
\newlabel{eq:Deviance}{{90}{12}{Model Selection}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Light Curve Smoothing}{12}{section.11}}
\newlabel{sec:Smoothing}{{11}{12}{Light Curve Smoothing}{section.11}{}}
\citation{Edelson13}
\citation{BrockwellDavisITSF}
\citation{BrockwellDavisITSF}
\newlabel{eq:xRTSInit}{{91}{13}{Light Curve Smoothing}{equation.91}{}}
\newlabel{eq:PRTSInit}{{92}{13}{Light Curve Smoothing}{equation.92}{}}
\newlabel{eq:KalmanRTS}{{93}{13}{Light Curve Smoothing}{equation.93}{}}
\newlabel{eq:xRTS}{{94}{13}{Light Curve Smoothing}{equation.94}{}}
\newlabel{eq:PRTS}{{95}{13}{Light Curve Smoothing}{equation.95}{}}
\newlabel{eq:NoiselessObsEq}{{96}{13}{Light Curve Smoothing}{equation.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{13}{section.12}}
\newlabel{sec:Update}{{12}{13}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}C-ARMA Analysis Steps}{13}{section.13}}
\newlabel{sec:Steps}{{13}{13}{C-ARMA Analysis Steps}{section.13}{}}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Kelly14}
\citation{ModelSelection}
\@writefile{toc}{\contentsline {section}{\numberline {14}C-ARMA Analysis of Zw 229-15}{14}{section.14}}
\newlabel{sec:Zw229-15}{{14}{14}{C-ARMA Analysis of Zw 229-15}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}C-ARMA Model for Zw 229-15}{14}{subsection.14.1}}
\newlabel{sec:Zw229-15CARMA}{{14.1}{14}{C-ARMA Model for Zw 229-15}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}dHO Behavior of Zw 229-15}{14}{subsection.14.2}}
\newlabel{sec:DHO}{{14.2}{14}{dHO Behavior of Zw 229-15}{subsection.14.2}{}}
\citation{Mellen52}
\citation{EddySim15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section\nobreakspace  {}\ref  {sec:CARMA21}.}}{15}{figure.2}}
\newlabel{fig:Zw229-15_LC}{{2}{15}{Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section~\ref {sec:CARMA21}}{figure.2}{}}
\citation{Kol10}
\citation{Kol10}
\citation{Clarke14}
\citation{DR24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectral density of the light curve of Zw 229-15. Using the \textit  {Kepler\nobreakspace  {}}noise properties $\sigma ^{2}_{N,\mathrm  {stated}}$ and $M_{\mathrm  {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm  {noise}} \sim 8.3$\nobreakspace  {}h. On time-scales comparable to $t_{\mathrm  {noise}}$, i.e. $< 1$\nobreakspace  {}d, the noise level does not permit us to infer anything about the behaviour of this light curve. Compare this PSD to the DHO PSD in figure\nobreakspace  {}\ref  {fig:PowerOfSDSSK2}.}}{16}{figure.3}}
\newlabel{fig:Zw229-15_PSD}{{3}{16}{Power spectral density of the light curve of Zw 229-15. Using the \Kepler noise properties $\sigma ^{2}_{N,\mathrm {stated}}$ and $M_{\mathrm {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm {noise}} \sim 8.3$~h. On time-scales comparable to $t_{\mathrm {noise}}$, i.e. $< 1$~d, the noise level does not permit us to infer anything about the behaviour of this light curve. Compare this PSD to the DHO PSD in figure~\ref {fig:PowerOfSDSSK2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. $T$ is the time period of the un-damped oscillator and $\zeta $ is the damping ratio. Since $\zeta > 1$, the system is over-damped--flux perturbations in the accretion disk of Zw 229-15 decay to the steady-state flux level without oscillating.}}{16}{figure.4}}
\newlabel{fig:Zw229-15_HO}{{4}{16}{Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. $T$ is the time period of the un-damped oscillator and $\zeta $ is the damping ratio. Since $\zeta > 1$, the system is over-damped--flux perturbations in the accretion disk of Zw 229-15 decay to the steady-state flux level without oscillating}{figure.4}{}}
\citation{KIH}
\citation{Kasliwal15}
\citation{KIH}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm  {max}}$ ($\sim 5.65$\nobreakspace  {}d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$\nobreakspace  {}d later.}}{17}{figure.5}}
\newlabel{fig:Zw229-15_GFunc}{{5}{17}{The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm {max}}$ ($\sim 5.65$~d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$~d later}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm  {turn}} (\sim 1)$\nobreakspace  {}d i.e on time-scales longer than $\sim 1$\nobreakspace  {}d, the log PSD has no slope implying that the flux perturbation impulses behave like white noise. On shorter time-scales, the log PSD increases linearly with slope $2$.}}{17}{figure.6}}
\newlabel{fig:Zw229-15_distPSD}{{6}{17}{PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm {turn}} (\sim 1)$~d i.e on time-scales longer than $\sim 1$~d, the log PSD has no slope implying that the flux perturbation impulses behave like white noise. On shorter time-scales, the log PSD increases linearly with slope $2$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Moire Pattern Noise}{17}{subsection.14.3}}
\newlabel{sec:MPD}{{14.3}{17}{Moire Pattern Noise}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots of $t_{\mathrm  {max}}$ v/s $t_{\mathrm  {e-fold}}$ v/s $t_{\mathrm  {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm  {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm  {e-fold}}$ but correlated with $t_{\mathrm  {turn}}$.}}{18}{figure.7}}
\newlabel{fig:Zw229-15_times}{{7}{18}{Scatter plots of $t_{\mathrm {max}}$ v/s $t_{\mathrm {e-fold}}$ v/s $t_{\mathrm {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm {e-fold}}$ but correlated with $t_{\mathrm {turn}}$}{figure.7}{}}
\citation{Mushotzky11}
\citation{Kelly09}
\citation{Carini12}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Edelson14}
\citation{Kinemuchi12}
\citation{Edelson14}
\citation{Kasliwal15}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\citation{Peterson}
\citation{Barth11}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}}{19}{figure.8}}
\newlabel{fig:Zw229-15_mock}{{8}{19}{Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{19}{section.15}}
\newlabel{sec:Compare}{{15}{19}{Discussion}{section.15}{}}
\newlabel{eq:tlc}{{97}{19}{Discussion}{equation.97}{}}
\newlabel{eq:tdyn}{{98}{19}{Discussion}{equation.98}{}}
\newlabel{eq:tz}{{99}{19}{Discussion}{equation.99}{}}
\newlabel{eq:ttherm}{{100}{19}{Discussion}{equation.100}{}}
\newlabel{eq:tvisc}{{101}{19}{Discussion}{equation.101}{}}
\citation{Lyubarskii97}
\citation{Lyubarskii97}
\citation{Vaughan04,McHardy04b,Arevalo06}
\citation{Wanders97,Sergeev05}
\citation{Krolik91}
\citation{Uttley03,Arevalo09}
\citation{Gaskell08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kelly14}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{20}{section.16}}
\newlabel{sec:Conclusions}{{16}{20}{Conclusion}{section.16}{}}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\citation{DimensionEstimationBrockwell}
\citation{Schnittman13b}
\citation{FragileAccretion}
\citation{Hanif15}
\bibstyle{mnras}
\bibdata{/home/vish/Documents/TeX/bibliography/allrefs}
\bibcite{Abramowicz88}{{1}{1988}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Czerny}, {Lasota} \& {Szuszkiewicz}}}}
\bibcite{AbramowiczChen95}{{2}{1995}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Chen}, {Kato}, {Lasota} \& {Regev}}}}
\bibcite{Arevalo09}{{3}{2009}{{{Ar{\'e}valo}}}{{{Ar{\'e}valo}}}}
\bibcite{Arevalo06}{{4}{2006}{{{Ar{\'e}valo} et~al.}}{{{Ar{\'e}valo}, {Papadakis}, {Uttley}, {McHardy} \& {Brinkmann}}}}
\bibcite{BHI}{{5}{1991}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BHIV}{{6}{1992}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BHRev}{{7}{1997}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BalbusPapaloizou99}{{8}{1999}{{{Balbus} \& {Papaloizou}}}{{{Balbus} \& {Papaloizou}}}}
\bibcite{Barth11}{{9}{2011}{{{Barth} et~al.}}{{{Barth} et~al.,}}}
\bibcite{BlaesAccretion}{{10}{2014}{{{Blaes}}}{{{Blaes}}}}
\bibcite{BlandfordPayne82}{{11}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{Borucki10}{{12}{2010}{{{Borucki} et~al.}}{{{Borucki} et~al.,}}}
\bibcite{DimensionEstimationBrockwell}{{13}{1994}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{HandbookOfStatistics19Brockwell}{{14}{2001}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{Brockwell14}{{15}{2014}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{BrockwellDavisTSTM}{{16}{2009}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{BrockwellDavisITSF}{{17}{2010}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{ModelSelection}{{18}{2003}{{{Burnham} \& {Anderson}}}{{{Burnham} \& {Anderson}}}}
\bibcite{Carini12}{{19}{2012}{{{Carini} \& {Ryle}}}{{{Carini} \& {Ryle}}}}
\bibcite{ChenAbramowicz95}{{20}{1995}{{{Chen} et~al.}}{{{Chen}, {Abramowicz}, {Lasota}, {Narayan} \& {Yi}}}}
\bibcite{KDCH}{{21}{2013}{{{Christiansen} et~al.}}{{{Christiansen} et~al.,}}}
\bibcite{Clarke14}{{22}{2014}{{{Clarke} et~al.}}{{{Clarke}, {Kolodziejczak} \& {Caldwell}}}}
\bibcite{Coriat12}{{23}{2012}{{{Coriat} et~al.}}{{{Coriat}, {Fender} \& {Dubus}}}}
\bibcite{Davis}{{24}{2002}{{{Davis}}}{{{Davis}}}}
\bibcite{Denham74}{{25}{1974}{{{Denham}}}{{{Denham}}}}
\bibcite{Dexter09}{{26}{2009}{{{Dexter} et~al.}}{{{Dexter}, {Agol} \& {Fragile}}}}
\bibcite{Dexter10}{{27}{2010}{{{Dexter} et~al.}}{{{Dexter}, {Agol}, {Fragile} \& {McKinney}}}}
\bibcite{Kailath74}{{28}{1974}{{{Dickinson} et~al.}}{{{Dickinson}, {Kailath} \& {Morf}}}}
\bibcite{DoneAccretion}{{29}{2014}{{{Done}}}{{{Done}}}}
\bibcite{Doob}{{30}{1990}{{{Doob}}}{{{Doob}}}}
\bibcite{DurbinKoopman}{{31}{2012}{{{Durbin} \& {Koopman}}}{{{Durbin} \& {Koopman}}}}
\bibcite{Edelson96}{{32}{1996}{{{Edelson} et~al.}}{{{Edelson} et~al.,}}}
\bibcite{Edelson13}{{33}{2013}{{{Edelson} et~al.}}{{{Edelson}, {Mushotzky}, {Vaughan}, {Scargle}, {Gandhi}, {Malkan} \& {Baumgartner}}}}
\bibcite{Edelson14}{{34}{2014}{{{Edelson} et~al.}}{{{Edelson}, {Vaughan}, {Malkan}, {Kelly}, {Smith}, {Boyd} \& {Mushotzky}}}}
\bibcite{Emm10}{{35}{2010}{{{Emmanoulopoulos} et~al.}}{{{Emmanoulopoulos}, {McHardy} \& {Uttley}}}}
\bibcite{FragileAccretion}{{36}{2014}{{{Fragile}}}{{{Fragile}}}}
\bibcite{FragileBlaes08}{{37}{2008}{{{Fragile} \& {Blaes}}}{{{Fragile} \& {Blaes}}}}
\bibcite{FragileBlaes07}{{38}{2007}{{{Fragile} et~al.}}{{{Fragile}, {Blaes}, {Anninos} \& {Salmonson}}}}
\bibcite{FKR}{{39}{2002}{{{Frank} et~al.}}{{{Frank}, {King} \& {Raine}}}}
\bibcite{Friedland}{{40}{2005}{{{Friedland}}}{{{Friedland}}}}
\bibcite{Froning11}{{41}{2011}{{{Froning} et~al.}}{{{Froning} et~al.,}}}
\bibcite{Gaskell08}{{42}{2008}{{{Gaskell}}}{{{Gaskell}}}}
\bibcite{GaskellPeterson87}{{43}{1987}{{{Gaskell} \& {Peterson}}}{{{Gaskell} \& {Peterson}}}}
\bibcite{RCT}{{44}{2003}{{{Gelderman} et~al.}}{{{Gelderman}, {Guinan}, {Howell}, {Mattox}, {McGruder}, {Walter}, {Davis} \& {Everett}}}}
\bibcite{GierlinskiQPO}{{45}{2008}{{{Gierli{\'n}ski} et~al.}}{{{Gierli{\'n}ski}, {Middleton}, {Ward} \& {Done}}}}
\bibcite{Gillespie96}{{46}{1996}{{{Gillespie}}}{{{Gillespie}}}}
\bibcite{Gilliland04}{{47}{2004}{{{Gilliland}}}{{{Gilliland}}}}
\bibcite{GrewalAndrews10}{{48}{2010}{{{Grewal} \& {Andrews}}}{{{Grewal} \& {Andrews}}}}
\bibcite{GrindleyQPO}{{49}{2014}{{{Grindlay} et~al.}}{{{Grindlay}, {Miller}, {Siemiginowska}, {Los}, {Kelly} \& {Tang}}}}
\bibcite{Hameury09}{{50}{2009}{{{Hameury} et~al.}}{{{Hameury}, {Viallet} \& {Lasota}}}}
\bibcite{Hamilton}{{51}{1994}{{{Hamilton}}}{{{Hamilton}}}}
\bibcite{Hanif15}{{52}{2015}{{{Hanif} \& {Protopapas}}}{{{Hanif} \& {Protopapas}}}}
\bibcite{Harvey}{{53}{1991}{{{Harvey}}}{{{Harvey}}}}
\bibcite{BHII}{{54}{1991}{{{Hawley} \& {Balbus}}}{{{Hawley} \& {Balbus}}}}
\bibcite{BHIII}{{55}{1992}{{{Hawley} \& {Balbus}}}{{{Hawley} \& {Balbus}}}}
\bibcite{BHG95}{{56}{1995}{{{Hawley} et~al.}}{{{Hawley}, {Gammie} \& {Balbus}}}}
\bibcite{Henisey12}{{57}{2012}{{{Henisey} et~al.}}{{{Henisey}, {Blaes} \& {Fragile}}}}
\bibcite{Jacobs}{{58}{2010}{{{Jacobs}}}{{{Jacobs}}}}
\bibcite{JaniukCzerny07}{{59}{2007}{{{Janiuk} \& {Czerny}}}{{{Janiuk} \& {Czerny}}}}
\bibcite{Jones80}{{60}{1980}{{Jones}}{{Jones}}}
\bibcite{Jones}{{61}{1993}{{{Jones}}}{{{Jones}}}}
\bibcite{JonesAckerson90}{{62}{1990}{{Jones \& Ackerson}}{{Jones \& Ackerson}}}
\bibcite{Kalman60}{{63}{1960}{{Kalman}}{{Kalman}}}
\bibcite{Kasliwal15}{{64}{2015a}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley} \& {Richards}}}}
\bibcite{Kasliwal15b}{{65}{2015b}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams} \& {Carini}}}}
\bibcite{Kelly09}{{66}{2009}{{{Kelly} et~al.}}{{{Kelly}, {Bechtold} \& {Siemiginowska}}}}
\bibcite{Kelly11}{{67}{2011}{{{Kelly} et~al.}}{{{Kelly}, {Sobolewska} \& {Siemiginowska}}}}
\bibcite{Kelly14}{{68}{2014}{{{Kelly} et~al.}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska} \& {Uttley}}}}
\bibcite{Kinemuchi12}{{69}{2012}{{{Kinemuchi} et~al.}}{{{Kinemuchi}, {Barclay}, {Fanelli}, {Pepper}, {Still} \& {Howell}}}}
\bibcite{King04}{{70}{2004}{{{King} et~al.}}{{{King}, {Pringle}, {West} \& {Livio}}}}
\bibcite{King07}{{71}{2007}{{{King} et~al.}}{{{King}, {Pringle} \& {Livio}}}}
\bibcite{Kol10}{{72}{2010}{{{Kolodziejczak} et~al.}}{{{Kolodziejczak}, {Caldwell}, {Van Cleve}, {Clarke}, {Jenkins}, {Cote}, {Klaus} \& {Argabright}}}}
\bibcite{KoratkarBlaes99}{{73}{1999}{{{Koratkar} \& {Blaes}}}{{{Koratkar} \& {Blaes}}}}
\bibcite{KoratkarGaskell91}{{74}{1991}{{{Koratkar} \& {Gaskell}}}{{{Koratkar} \& {Gaskell}}}}
\bibcite{Kozlowski10}{{75}{2010}{{{Koz{\l }owski} et~al.}}{{{Koz{\l }owski} et~al.,}}}
\bibcite{Krolik91}{{76}{1991}{{{Krolik} et~al.}}{{{Krolik}, {Horne}, {Kallman}, {Malkan}, {Edelson} \& {Kriss}}}}
\bibcite{Lasota01}{{77}{2001}{{{Lasota}}}{{{Lasota}}}}
\bibcite{LivioPringleKing03}{{78}{2003}{{{Livio} et~al.}}{{{Livio}, {Pringle} \& {King}}}}
\bibcite{Lyubarskii97}{{79}{1997}{{{Lyubarskii}}}{{{Lyubarskii}}}}
\bibcite{MaccaroneAccretion}{{80}{2014}{{{Maccarone}}}{{{Maccarone}}}}
\bibcite{MayerPringle06}{{81}{2006}{{{Mayer} \& {Pringle}}}{{{Mayer} \& {Pringle}}}}
\bibcite{McClintock95}{{82}{1995}{{{McClintock} et~al.}}{{{McClintock}, {Horne} \& {Remillard}}}}
\bibcite{McHardy04b}{{83}{2004}{{{McHardy} et~al.}}{{{McHardy}, {Papadakis}, {Uttley}, {Page} \& {Mason}}}}
\bibcite{Mellen52}{{84}{1952}{{{Mellen}}}{{{Mellen}}}}
\bibcite{EddySim15}{{85}{2015}{{{Miesch} et~al.}}{{{Miesch} et~al.,}}}
\bibcite{Misra08}{{86}{2008}{{{Misra} \& {Zdziarski}}}{{{Misra} \& {Zdziarski}}}}
\bibcite{Miyamoto88}{{87}{1988}{{{Miyamoto} et~al.}}{{{Miyamoto}, {Kitamoto}, {Mitsuda} \& {Dotani}}}}
\bibcite{Moscibrodzka09}{{88}{2009}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Gammie}, {Dolence}, {Shiokawa} \& {Leung}}}}
\bibcite{Mushotzky11}{{89}{2011}{{{Mushotzky} et~al.}}{{{Mushotzky}, {Edelson}, {Baumgartner} \& {Gandhi}}}}
\bibcite{NarayanYi94}{{90}{1994}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{NarayanYi95a}{{91}{1995a}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{NarayanYi95b}{{92}{1995b}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{Noble09}{{93}{2009}{{{Noble} \& {Krolik}}}{{{Noble} \& {Krolik}}}}
\bibcite{ReynoldsMiller09b}{{94}{2009}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds} \& {Miller}}}}
\bibcite{Oneill11}{{95}{2011}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds}, {Miller} \& {Sorathia}}}}
\bibcite{Oksendal}{{96}{2014}{{{\O ksendal}}}{{{\O ksendal}}}}
\bibcite{PanditWu}{{97}{2001}{{{Pandit} \& {Wu}}}{{{Pandit} \& {Wu}}}}
\bibcite{Peterson}{{98}{1997}{{{Peterson}}}{{{Peterson}}}}
\bibcite{PoutanenFabian99}{{99}{1999}{{{Poutanen} \& {Fabian}}}{{{Poutanen} \& {Fabian}}}}
\bibcite{PringleARAA}{{100}{1981}{{{Pringle}}}{{{Pringle}}}}
\bibcite{RTS65}{{101}{1965}{{{Rauch} et~al.}}{{{Rauch}, {Striebel} \& {Tung}}}}
\bibcite{ReesARAA}{{102}{1984}{{{Rees}}}{{{Rees}}}}
\bibcite{Revalski14}{{103}{2014}{{{Revalski} et~al.}}{{{Revalski}, {Nowak}, {Wiita}, {Wehrle} \& {Unwin}}}}
\bibcite{ReynoldsMiller09a}{{104}{2009}{{{Reynolds} \& {Miller}}}{{{Reynolds} \& {Miller}}}}
\bibcite{PressRybicki92}{{105}{1992}{{{Rybicki} \& {Press}}}{{{Rybicki} \& {Press}}}}
\bibcite{PressRybicki95}{{106}{1995}{{{Rybicki} \& {Press}}}{{{Rybicki} \& {Press}}}}
\bibcite{Scargle81}{{107}{1981}{{{Scargle}}}{{{Scargle}}}}
\bibcite{Schnittman13a}{{108}{2013}{{{Schnittman} \& {Krolik}}}{{{Schnittman} \& {Krolik}}}}
\bibcite{Schnittman06}{{109}{2006}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Hawley}}}}
\bibcite{Schnittman13b}{{110}{2013}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Noble}}}}
\bibcite{Sergeev05}{{111}{2005}{{{Sergeev} et~al.}}{{{Sergeev}, {Doroshenko}, {Golubinskiy}, {Merkulova} \& {Sergeeva}}}}
\bibcite{ShakuraSunyaev73}{{112}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{Simon}{{113}{2006}{{{Simon}}}{{{Simon}}}}
\bibcite{SmithStumpe12}{{114}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Starling04}{{115}{2004}{{{Starling} et~al.}}{{{Starling}, {Siemiginowska}, {Uttley} \& {Soria}}}}
\bibcite{Stengel}{{116}{1994}{{{Stengel}}}{{{Stengel}}}}
\bibcite{StumpeSmith12}{{117}{2012}{{{Stumpe} et~al.}}{{{Stumpe} et~al.,}}}
\bibcite{DR24}{{118}{2015}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Titarchuk07}{{119}{2007}{{{Titarchuk} et~al.}}{{{Titarchuk}, {Shaposhnikov} \& {Arefiev}}}}
\bibcite{UrryARAA}{{120}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi} \& {Urry}}}}
\bibcite{UttleyAccretion}{{121}{2014}{{{Uttley} \& {Casella}}}{{{Uttley} \& {Casella}}}}
\bibcite{Uttley02}{{122}{2002}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Papadakis}}}}
\bibcite{Uttley03}{{123}{2003}{{{Uttley} et~al.}}{{{Uttley}, {Edelson}, {McHardy}, {Peterson} \& {Markowitz}}}}
\bibcite{UMV05}{{124}{2005}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Vaughan}}}}
\bibcite{KIH}{{125}{2009}{{{Van Cleve} \& {Caldwell}}}{{{Van Cleve} \& {Caldwell}}}}
\bibcite{Vaughan04}{{126}{2004}{{{Vaughan} \& {Fabian}}}{{{Vaughan} \& {Fabian}}}}
\bibcite{Veledina13}{{127}{2013}{{{Veledina} et~al.}}{{{Veledina}, {Poutanen} \& {Vurm}}}}
\bibcite{Wanders97}{{128}{1997}{{{Wanders} et~al.}}{{{Wanders} et~al.,}}}
\bibcite{Wehrle13}{{129}{2013}{{{Wehrle} et~al.}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano} \& {Sprague}}}}
\bibcite{Wiberg}{{130}{1971}{{{Wiberg}}}{{{Wiberg}}}}
\bibcite{CariniWilliamsAAS}{{131}{2015}{{{Williams} \& {Carini}}}{{{Williams} \& {Carini}}}}
\bibcite{Wood01}{{132}{2001}{{{Wood} et~al.}}{{{Wood}, {Titarchuk}, {Ray}, {Wolff}, {Lovellette} \& {Bandyopadhyay}}}}
\newlabel{lastpage}{{16}{23}{Acknowledgements}{section.16}{}}
