This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript.aux
The style file: mnras.bst
Database file #1: /home/vish/Documents/TeX/bibliography/allrefs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 117 entries,
            2881 wiz_defined-function locations,
            1679 strings with 36902 characters,
and the built_in function-call counts, 58046 in all, are:
= -- 4477
> -- 4258
< -- 392
+ -- 1903
- -- 617
* -- 6898
:= -- 9194
add.period$ -- 0
call.type$ -- 117
change.case$ -- 240
chr.to.int$ -- 116
cite$ -- 117
duplicate$ -- 2907
empty$ -- 3071
format.name$ -- 995
if$ -- 10162
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 132
newline$ -- 391
num.names$ -- 887
pop$ -- 743
preamble$ -- 2
purify$ -- 468
quote$ -- 0
skip$ -- 1745
stack$ -- 0
substring$ -- 2926
swap$ -- 1670
text.length$ -- 503
text.prefix$ -- 0
top$ -- 0
type$ -- 1002
warning$ -- 0
while$ -- 901
width$ -- 0
write$ -- 1210
