\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UrryARAA}
\citation{ReesARAA}
\citation{Edelson96}
\citation{KoratkarBlaes99,PringleARAA}
\citation{BHI,BHRev}
\citation{BlandfordPayne82}
\citation{FragileBlaes08}
\citation{ShakuraSunyaev73}
\citation{BalbusPapaloizou99}
\citation{BlaesAccretion}
\citation{NarayanYi94,ChenAbramowicz95}
\citation{Abramowicz88}
\citation{ShakuraSunyaev73,FKR}
\citation{BlaesAccretion}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{DoneAccretion,MaccaroneAccretion,UttleyAccretion}
\citation{GierlinskiQPO,GrindleyQPO}
\citation{Kelly11}
\citation{ShakuraSunyaev73}
\citation{Lyubarskii97}
\citation{UttleyAccretion}
\citation{Miyamoto88}
\citation{Starling04}
\citation{King07}
\citation{Wood01}
\citation{Lyubarskii97}
\citation{Titarchuk07}
\citation{Wood01}
\citation{Titarchuk07}
\citation{Kelly11}
\citation{Gillespie96,Kelly09}
\citation{MaccaroneAccretion}
\citation{Froning11,McClintock95}
\citation{Lasota01,Coriat12}
\citation{Hameury09}
\citation{PoutanenFabian99}
\citation{Veledina13}
\citation{LivioPringleKing03,King04,MayerPringle06}
\citation{JaniukCzerny07}
\citation{Misra08}
\citation{FragileBlaes07,FragileBlaes08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b,Oneill11}
\citation{Henisey12}
\citation{Schnittman06}
\citation{Schnittman06}
\citation{Noble09}
\citation{Moscibrodzka09,Dexter09,Dexter10}
\citation{Schnittman13a}
\citation{Schnittman13b}
\citation{UttleyAccretion}
\citation{Uttley02}
\citation{Kasliwal15}
\citation{BrockwellDavisITSF}
\citation{Emm10}
\citation{Kasliwal15}
\citation{Kelly14}
\citation{BrockwellMarquardt05,BrockwellLinder09}
\citation{Kelly14}
\citation{JonesAckerson90}
\citation{Brockwell14}
\newlabel{eq:CARMAIntro}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}{section.2}}
\newlabel{sec:Outline}{{2}{3}{Outline}{section.2}{}}
\citation{PanditWu}
\citation{PanditWu}
\citation{EddySim15}
\citation{Mellen52}
\citation{Kelly09}
\citation{Kelly09}
\@writefile{toc}{\contentsline {section}{\numberline {3}C-ARMA Physics}{4}{section.3}}
\newlabel{sec:Meaning}{{3}{4}{C-ARMA Physics}{section.3}{}}
\newlabel{eq:LHS}{{2}{4}{C-ARMA Physics}{equation.2}{}}
\newlabel{eq:GFSol}{{3}{4}{C-ARMA Physics}{equation.3}{}}
\newlabel{eq:RHS}{{4}{4}{C-ARMA Physics}{equation.4}{}}
\newlabel{eq:ImpulsePSD}{{5}{4}{C-ARMA Physics}{equation.5}{}}
\citation{PanditWu}
\citation{Kelly09}
\@writefile{toc}{\contentsline {section}{\numberline {4}C-ARMA($2$,$1$)}{5}{section.4}}
\newlabel{sec:CARMA21}{{4}{5}{C-ARMA($2$,$1$)}{section.4}{}}
\newlabel{eq:CARMA21}{{6}{5}{C-ARMA($2$,$1$)}{equation.6}{}}
\newlabel{eq:CARMA21Roots}{{7}{5}{C-ARMA($2$,$1$)}{equation.7}{}}
\newlabel{eq:CARMA21PSD}{{8}{5}{C-ARMA($2$,$1$)}{equation.8}{}}
\newlabel{eq:DHOGFunc}{{9}{5}{C-ARMA($2$,$1$)}{equation.9}{}}
\newlabel{eq:maxT}{{10}{5}{C-ARMA($2$,$1$)}{equation.10}{}}
\newlabel{eq:TEFold}{{11}{5}{C-ARMA($2$,$1$)}{equation.11}{}}
\newlabel{eq:TFLAT}{{12}{5}{C-ARMA($2$,$1$)}{equation.12}{}}
\newlabel{eq:STEEP}{{13}{5}{C-ARMA($2$,$1$)}{equation.13}{}}
\citation{Mellen52}
\citation{EddySim15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Why do AGN poorly-sampled AGN light curves look like a damped random walk (DRW)? We plot two PSD models - the DRW of \citet  {Kelly09} in cyan and a damped harmonic oscillator (DHO) in orange. The DRW is a C-ARMA($1$,$0$) model i.e the simplest possible C-ARMA model. The DHO is C-ARMA($2$,$q$) model i.e. it is a $2^{\text  {nd}}$-order C-ARMA model. The vertical dashes are located at the time-intervals probed by NASA's \textit  {K2} mission (purple), the SDSS survey (red), and an idealized combination of the two (green). On timescales longer than $\sim 10$\nobreakspace  {}d, both PSDs are identical, explaining why the simpler DRW model is popular for light curves that do not probe short timescales. The availability of better data in the future will necessitate more sophisticated C-ARMA models.}}{6}{figure.1}}
\newlabel{fig:PowerOfSDSSK2}{{1}{6}{Why do AGN poorly-sampled AGN light curves look like a damped random walk (DRW)? We plot two PSD models - the DRW of \citet {Kelly09} in cyan and a damped harmonic oscillator (DHO) in orange. The DRW is a C-ARMA($1$,$0$) model i.e the simplest possible C-ARMA model. The DHO is C-ARMA($2$,$q$) model i.e. it is a $2^{\text {nd}}$-order C-ARMA model. The vertical dashes are located at the time-intervals probed by NASA's \textit {K2} mission (purple), the SDSS survey (red), and an idealized combination of the two (green). On timescales longer than $\sim 10$~d, both PSDs are identical, explaining why the simpler DRW model is popular for light curves that do not probe short timescales. The availability of better data in the future will necessitate more sophisticated C-ARMA models}{figure.1}{}}
\newlabel{eq:CARMA21distPSD}{{14}{6}{C-ARMA($2$,$1$)}{equation.14}{}}
\newlabel{eq:distPSDTurnover}{{15}{6}{C-ARMA($2$,$1$)}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {k\={a}l\={i}}}{6}{section.5}}
\newlabel{sec:Steps}{{5}{6}{\textsc {k\={a}l\={i}}}{section.5}{}}
\citation{Edelson13}
\citation{BrockwellDavisITSF}
\citation{BrockwellDavisITSF}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Kelly14}
\citation{ModelSelection}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-ARMA Analysis of Zw 229-15}{7}{section.6}}
\newlabel{sec:Zw229-15}{{6}{7}{C-ARMA Analysis of Zw 229-15}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C-ARMA Model for Zw 229-15}{7}{subsection.6.1}}
\newlabel{sec:Zw229-15CARMA}{{6.1}{7}{C-ARMA Model for Zw 229-15}{subsection.6.1}{}}
\citation{Mellen52}
\citation{EddySim15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section\nobreakspace  {}\ref  {sec:CARMA21}.}}{8}{figure.2}}
\newlabel{fig:Zw229-15_LC}{{2}{8}{Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section~\ref {sec:CARMA21}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dHO Behavior of Zw 229-15}{8}{subsection.6.2}}
\newlabel{sec:DHO}{{6.2}{8}{dHO Behavior of Zw 229-15}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectral density of the light curve of Zw 229-15. Using the \textit  {Kepler\nobreakspace  {}}noise properties $\sigma ^{2}_{N,\mathrm  {stated}}$ and $M_{\mathrm  {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm  {noise}} \sim 8.3$\nobreakspace  {}h. On time-scales comparable to $t_{\mathrm  {noise}}$, i.e. $< 1$\nobreakspace  {}d, the noise level does not permit us to infer anything about the behaviour of this light curve. Compare this PSD to the DHO PSD in figure\nobreakspace  {}\ref  {fig:PowerOfSDSSK2}.}}{9}{figure.3}}
\newlabel{fig:Zw229-15_PSD}{{3}{9}{Power spectral density of the light curve of Zw 229-15. Using the \Kepler noise properties $\sigma ^{2}_{N,\mathrm {stated}}$ and $M_{\mathrm {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm {noise}} \sim 8.3$~h. On time-scales comparable to $t_{\mathrm {noise}}$, i.e. $< 1$~d, the noise level does not permit us to infer anything about the behaviour of this light curve. Compare this PSD to the DHO PSD in figure~\ref {fig:PowerOfSDSSK2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. The time period of the oscillator is $T$ and the damping ratio is $\zeta $. The perturbations in the accretion disk of Zw 229-15 are over-damped as indicated by the mean value of $\zeta > 1$. This indicates that flux perturbations steadily decay to the mean flux level without oscillating.}}{9}{figure.4}}
\newlabel{fig:Zw229-15_HO}{{4}{9}{Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. The time period of the oscillator is $T$ and the damping ratio is $\zeta $. The perturbations in the accretion disk of Zw 229-15 are over-damped as indicated by the mean value of $\zeta > 1$. This indicates that flux perturbations steadily decay to the mean flux level without oscillating}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm  {max}}$ ($\sim 5.65$\nobreakspace  {}d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$\nobreakspace  {}d later.}}{10}{figure.5}}
\newlabel{fig:Zw229-15_GFunc}{{5}{10}{The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm {max}}$ ($\sim 5.65$~d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$~d later}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm  {turn}} (\sim 1)$\nobreakspace  {}d i.e on time-scales longer than $\sim 1$\nobreakspace  {}d, the log PSD has no slope implying that the flux perturbation impulses behave like white noise. On shorter time-scales, the log PSD increases linearly with slope $2$.}}{10}{figure.6}}
\newlabel{fig:Zw229-15_distPSD}{{6}{10}{PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm {turn}} (\sim 1)$~d i.e on time-scales longer than $\sim 1$~d, the log PSD has no slope implying that the flux perturbation impulses behave like white noise. On shorter time-scales, the log PSD increases linearly with slope $2$}{figure.6}{}}
\citation{Kol10}
\citation{Kol10}
\citation{Clarke14}
\citation{DR24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots of $t_{\mathrm  {max}}$ v/s $t_{\mathrm  {e-fold}}$ v/s $t_{\mathrm  {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm  {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm  {e-fold}}$ but correlated with $t_{\mathrm  {turn}}$.}}{11}{figure.7}}
\newlabel{fig:Zw229-15_times}{{7}{11}{Scatter plots of $t_{\mathrm {max}}$ v/s $t_{\mathrm {e-fold}}$ v/s $t_{\mathrm {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm {e-fold}}$ but correlated with $t_{\mathrm {turn}}$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Moire Pattern Noise}{11}{subsection.6.3}}
\newlabel{sec:MPD}{{6.3}{11}{Moire Pattern Noise}{subsection.6.3}{}}
\citation{KIH}
\citation{Kasliwal15}
\citation{KIH}
\citation{Mushotzky11}
\citation{Kelly09}
\citation{Carini12}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Edelson14}
\citation{Kinemuchi12}
\citation{Edelson14}
\citation{Kasliwal15}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}}{12}{figure.8}}
\newlabel{fig:Zw229-15_mock}{{8}{12}{Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{12}{subsection.6.4}}
\newlabel{sec:Compare}{{6.4}{12}{Discussion}{subsection.6.4}{}}
\citation{Peterson}
\citation{Barth11}
\citation{Lyubarskii97}
\citation{Lyubarskii97}
\citation{Vaughan04,McHardy04b,Arevalo06}
\citation{Wanders97,Sergeev05}
\citation{Krolik91}
\citation{Uttley03,Arevalo09}
\citation{Gaskell08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kelly14}
\newlabel{eq:tlc}{{16}{13}{Discussion}{equation.16}{}}
\newlabel{eq:tdyn}{{17}{13}{Discussion}{equation.17}{}}
\newlabel{eq:tz}{{18}{13}{Discussion}{equation.18}{}}
\newlabel{eq:ttherm}{{19}{13}{Discussion}{equation.19}{}}
\newlabel{eq:tvisc}{{20}{13}{Discussion}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\newlabel{sec:Conclusions}{{7}{13}{Conclusion}{section.7}{}}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\citation{DimensionEstimationBrockwell}
\citation{Schnittman13b}
\citation{FragileAccretion}
\citation{Hanif15}
\bibstyle{mnras}
\bibdata{/home/vish/Documents/TeX/bibliography/allrefs}
\bibcite{Abramowicz88}{{1}{1988}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Czerny}, {Lasota} \& {Szuszkiewicz}}}}
\bibcite{Arevalo09}{{2}{2009}{{{Ar{\'e}valo}}}{{{Ar{\'e}valo}}}}
\bibcite{Arevalo06}{{3}{2006}{{{Ar{\'e}valo} et~al.}}{{{Ar{\'e}valo}, {Papadakis}, {Uttley}, {McHardy} \& {Brinkmann}}}}
\bibcite{BHI}{{4}{1991}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BHRev}{{5}{1997}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BalbusPapaloizou99}{{6}{1999}{{{Balbus} \& {Papaloizou}}}{{{Balbus} \& {Papaloizou}}}}
\bibcite{Barth11}{{7}{2011}{{{Barth} et~al.}}{{{Barth} et~al.,}}}
\bibcite{BlaesAccretion}{{8}{2014}{{{Blaes}}}{{{Blaes}}}}
\bibcite{BlandfordPayne82}{{9}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{DimensionEstimationBrockwell}{{10}{1994}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{HandbookOfStatistics19Brockwell}{{11}{2001}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{Brockwell14}{{12}{2014}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{BrockwellDavisTSTM}{{13}{2009}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{BrockwellDavisITSF}{{14}{2010}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{BrockwellLinder09}{{15}{2009}{{Brockwell \& Lindner}}{{Brockwell \& Lindner}}}
\bibcite{BrockwellMarquardt05}{{16}{2005}{{{Brockwell} \& {Marquardt}}}{{{Brockwell} \& {Marquardt}}}}
\bibcite{ModelSelection}{{17}{2003}{{{Burnham} \& {Anderson}}}{{{Burnham} \& {Anderson}}}}
\bibcite{Carini12}{{18}{2012}{{{Carini} \& {Ryle}}}{{{Carini} \& {Ryle}}}}
\bibcite{ChenAbramowicz95}{{19}{1995}{{{Chen} et~al.}}{{{Chen}, {Abramowicz}, {Lasota}, {Narayan} \& {Yi}}}}
\bibcite{Clarke14}{{20}{2014}{{{Clarke} et~al.}}{{{Clarke}, {Kolodziejczak} \& {Caldwell}}}}
\bibcite{Coriat12}{{21}{2012}{{{Coriat} et~al.}}{{{Coriat}, {Fender} \& {Dubus}}}}
\bibcite{Davis}{{22}{2002}{{{Davis}}}{{{Davis}}}}
\bibcite{Denham74}{{23}{1974}{{{Denham}}}{{{Denham}}}}
\bibcite{Dexter09}{{24}{2009}{{{Dexter} et~al.}}{{{Dexter}, {Agol} \& {Fragile}}}}
\bibcite{Dexter10}{{25}{2010}{{{Dexter} et~al.}}{{{Dexter}, {Agol}, {Fragile} \& {McKinney}}}}
\bibcite{Kailath74}{{26}{1974}{{{Dickinson} et~al.}}{{{Dickinson}, {Kailath} \& {Morf}}}}
\bibcite{DoneAccretion}{{27}{2014}{{{Done}}}{{{Done}}}}
\bibcite{Doob}{{28}{1990}{{{Doob}}}{{{Doob}}}}
\bibcite{DurbinKoopman}{{29}{2012}{{{Durbin} \& {Koopman}}}{{{Durbin} \& {Koopman}}}}
\bibcite{Edelson96}{{30}{1996}{{{Edelson} et~al.}}{{{Edelson} et~al.,}}}
\bibcite{Edelson13}{{31}{2013}{{{Edelson} et~al.}}{{{Edelson}, {Mushotzky}, {Vaughan}, {Scargle}, {Gandhi}, {Malkan} \& {Baumgartner}}}}
\bibcite{Edelson14}{{32}{2014}{{{Edelson} et~al.}}{{{Edelson}, {Vaughan}, {Malkan}, {Kelly}, {Smith}, {Boyd} \& {Mushotzky}}}}
\bibcite{Emm10}{{33}{2010}{{{Emmanoulopoulos} et~al.}}{{{Emmanoulopoulos}, {McHardy} \& {Uttley}}}}
\bibcite{FragileAccretion}{{34}{2014}{{{Fragile}}}{{{Fragile}}}}
\bibcite{FragileBlaes08}{{35}{2008}{{{Fragile} \& {Blaes}}}{{{Fragile} \& {Blaes}}}}
\bibcite{FragileBlaes07}{{36}{2007}{{{Fragile} et~al.}}{{{Fragile}, {Blaes}, {Anninos} \& {Salmonson}}}}
\bibcite{FKR}{{37}{2002}{{{Frank} et~al.}}{{{Frank}, {King} \& {Raine}}}}
\bibcite{Friedland}{{38}{2005}{{{Friedland}}}{{{Friedland}}}}
\bibcite{Froning11}{{39}{2011}{{{Froning} et~al.}}{{{Froning} et~al.,}}}
\bibcite{Gaskell08}{{40}{2008}{{{Gaskell}}}{{{Gaskell}}}}
\bibcite{GaskellPeterson87}{{41}{1987}{{{Gaskell} \& {Peterson}}}{{{Gaskell} \& {Peterson}}}}
\bibcite{GierlinskiQPO}{{42}{2008}{{{Gierli{\'n}ski} et~al.}}{{{Gierli{\'n}ski}, {Middleton}, {Ward} \& {Done}}}}
\bibcite{Gillespie96}{{43}{1996}{{{Gillespie}}}{{{Gillespie}}}}
\bibcite{GrewalAndrews10}{{44}{2010}{{{Grewal} \& {Andrews}}}{{{Grewal} \& {Andrews}}}}
\bibcite{GrindleyQPO}{{45}{2014}{{{Grindlay} et~al.}}{{{Grindlay}, {Miller}, {Siemiginowska}, {Los}, {Kelly} \& {Tang}}}}
\bibcite{Hameury09}{{46}{2009}{{{Hameury} et~al.}}{{{Hameury}, {Viallet} \& {Lasota}}}}
\bibcite{Hanif15}{{47}{2015}{{{Hanif} \& {Protopapas}}}{{{Hanif} \& {Protopapas}}}}
\bibcite{Harvey}{{48}{1991}{{{Harvey}}}{{{Harvey}}}}
\bibcite{Henisey12}{{49}{2012}{{{Henisey} et~al.}}{{{Henisey}, {Blaes} \& {Fragile}}}}
\bibcite{Jacobs}{{50}{2010}{{{Jacobs}}}{{{Jacobs}}}}
\bibcite{JaniukCzerny07}{{51}{2007}{{{Janiuk} \& {Czerny}}}{{{Janiuk} \& {Czerny}}}}
\bibcite{Jones80}{{52}{1980}{{Jones}}{{Jones}}}
\bibcite{Jones}{{53}{1993}{{{Jones}}}{{{Jones}}}}
\bibcite{JonesAckerson90}{{54}{1990}{{Jones \& Ackerson}}{{Jones \& Ackerson}}}
\bibcite{Kalman60}{{55}{1960}{{Kalman}}{{Kalman}}}
\bibcite{Kasliwal15}{{56}{2015a}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley} \& {Richards}}}}
\bibcite{Kasliwal15b}{{57}{2015b}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams} \& {Carini}}}}
\bibcite{Kelly09}{{58}{2009}{{{Kelly} et~al.}}{{{Kelly}, {Bechtold} \& {Siemiginowska}}}}
\bibcite{Kelly11}{{59}{2011}{{{Kelly} et~al.}}{{{Kelly}, {Sobolewska} \& {Siemiginowska}}}}
\bibcite{Kelly14}{{60}{2014}{{{Kelly} et~al.}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska} \& {Uttley}}}}
\bibcite{Kinemuchi12}{{61}{2012}{{{Kinemuchi} et~al.}}{{{Kinemuchi}, {Barclay}, {Fanelli}, {Pepper}, {Still} \& {Howell}}}}
\bibcite{King04}{{62}{2004}{{{King} et~al.}}{{{King}, {Pringle}, {West} \& {Livio}}}}
\bibcite{King07}{{63}{2007}{{{King} et~al.}}{{{King}, {Pringle} \& {Livio}}}}
\bibcite{Kol10}{{64}{2010}{{{Kolodziejczak} et~al.}}{{{Kolodziejczak}, {Caldwell}, {Van Cleve}, {Clarke}, {Jenkins}, {Cote}, {Klaus} \& {Argabright}}}}
\bibcite{KoratkarBlaes99}{{65}{1999}{{{Koratkar} \& {Blaes}}}{{{Koratkar} \& {Blaes}}}}
\bibcite{KoratkarGaskell91}{{66}{1991}{{{Koratkar} \& {Gaskell}}}{{{Koratkar} \& {Gaskell}}}}
\bibcite{Krolik91}{{67}{1991}{{{Krolik} et~al.}}{{{Krolik}, {Horne}, {Kallman}, {Malkan}, {Edelson} \& {Kriss}}}}
\bibcite{Lasota01}{{68}{2001}{{{Lasota}}}{{{Lasota}}}}
\bibcite{LightmanEardley74}{{69}{1974}{{{Lightman} \& {Eardley}}}{{{Lightman} \& {Eardley}}}}
\bibcite{LivioPringleKing03}{{70}{2003}{{{Livio} et~al.}}{{{Livio}, {Pringle} \& {King}}}}
\bibcite{Lyubarskii97}{{71}{1997}{{{Lyubarskii}}}{{{Lyubarskii}}}}
\bibcite{MaccaroneAccretion}{{72}{2014}{{{Maccarone}}}{{{Maccarone}}}}
\bibcite{MayerPringle06}{{73}{2006}{{{Mayer} \& {Pringle}}}{{{Mayer} \& {Pringle}}}}
\bibcite{McClintock95}{{74}{1995}{{{McClintock} et~al.}}{{{McClintock}, {Horne} \& {Remillard}}}}
\bibcite{McHardy04b}{{75}{2004}{{{McHardy} et~al.}}{{{McHardy}, {Papadakis}, {Uttley}, {Page} \& {Mason}}}}
\bibcite{Mellen52}{{76}{1952}{{{Mellen}}}{{{Mellen}}}}
\bibcite{EddySim15}{{77}{2015}{{{Miesch} et~al.}}{{{Miesch} et~al.,}}}
\bibcite{Misra08}{{78}{2008}{{{Misra} \& {Zdziarski}}}{{{Misra} \& {Zdziarski}}}}
\bibcite{Miyamoto88}{{79}{1988}{{{Miyamoto} et~al.}}{{{Miyamoto}, {Kitamoto}, {Mitsuda} \& {Dotani}}}}
\bibcite{Moscibrodzka09}{{80}{2009}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Gammie}, {Dolence}, {Shiokawa} \& {Leung}}}}
\bibcite{Mushotzky11}{{81}{2011}{{{Mushotzky} et~al.}}{{{Mushotzky}, {Edelson}, {Baumgartner} \& {Gandhi}}}}
\bibcite{NarayanYi94}{{82}{1994}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{Noble09}{{83}{2009}{{{Noble} \& {Krolik}}}{{{Noble} \& {Krolik}}}}
\bibcite{ReynoldsMiller09b}{{84}{2009}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds} \& {Miller}}}}
\bibcite{Oneill11}{{85}{2011}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds}, {Miller} \& {Sorathia}}}}
\bibcite{Oksendal}{{86}{2014}{{{\O ksendal}}}{{{\O ksendal}}}}
\bibcite{PanditWu}{{87}{2001}{{{Pandit} \& {Wu}}}{{{Pandit} \& {Wu}}}}
\bibcite{Peterson}{{88}{1997}{{{Peterson}}}{{{Peterson}}}}
\bibcite{PoutanenFabian99}{{89}{1999}{{{Poutanen} \& {Fabian}}}{{{Poutanen} \& {Fabian}}}}
\bibcite{PringleARAA}{{90}{1981}{{{Pringle}}}{{{Pringle}}}}
\bibcite{RTS65}{{91}{1965}{{{Rauch} et~al.}}{{{Rauch}, {Striebel} \& {Tung}}}}
\bibcite{ReesARAA}{{92}{1984}{{{Rees}}}{{{Rees}}}}
\bibcite{ReynoldsMiller09a}{{93}{2009}{{{Reynolds} \& {Miller}}}{{{Reynolds} \& {Miller}}}}
\bibcite{Scargle81}{{94}{1981}{{{Scargle}}}{{{Scargle}}}}
\bibcite{Schnittman13a}{{95}{2013}{{{Schnittman} \& {Krolik}}}{{{Schnittman} \& {Krolik}}}}
\bibcite{Schnittman06}{{96}{2006}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Hawley}}}}
\bibcite{Schnittman13b}{{97}{2013}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Noble}}}}
\bibcite{Sergeev05}{{98}{2005}{{{Sergeev} et~al.}}{{{Sergeev}, {Doroshenko}, {Golubinskiy}, {Merkulova} \& {Sergeeva}}}}
\bibcite{ShakuraSunyaev73}{{99}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{Simon}{{100}{2006}{{{Simon}}}{{{Simon}}}}
\bibcite{Starling04}{{101}{2004}{{{Starling} et~al.}}{{{Starling}, {Siemiginowska}, {Uttley} \& {Soria}}}}
\bibcite{Stengel}{{102}{1994}{{{Stengel}}}{{{Stengel}}}}
\bibcite{DR24}{{103}{2015}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Titarchuk07}{{104}{2007}{{{Titarchuk} et~al.}}{{{Titarchuk}, {Shaposhnikov} \& {Arefiev}}}}
\bibcite{UrryARAA}{{105}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi} \& {Urry}}}}
\bibcite{UttleyAccretion}{{106}{2014}{{{Uttley} \& {Casella}}}{{{Uttley} \& {Casella}}}}
\bibcite{Uttley02}{{107}{2002}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Papadakis}}}}
\bibcite{Uttley03}{{108}{2003}{{{Uttley} et~al.}}{{{Uttley}, {Edelson}, {McHardy}, {Peterson} \& {Markowitz}}}}
\bibcite{UMV05}{{109}{2005}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Vaughan}}}}
\bibcite{KIH}{{110}{2009}{{{Van Cleve} \& {Caldwell}}}{{{Van Cleve} \& {Caldwell}}}}
\bibcite{Vaughan04}{{111}{2004}{{{Vaughan} \& {Fabian}}}{{{Vaughan} \& {Fabian}}}}
\bibcite{Veledina13}{{112}{2013}{{{Veledina} et~al.}}{{{Veledina}, {Poutanen} \& {Vurm}}}}
\bibcite{Wanders97}{{113}{1997}{{{Wanders} et~al.}}{{{Wanders} et~al.,}}}
\bibcite{Wiberg}{{114}{1971}{{{Wiberg}}}{{{Wiberg}}}}
\bibcite{CariniWilliamsAAS}{{115}{2015}{{{Williams} \& {Carini}}}{{{Williams} \& {Carini}}}}
\bibcite{Wood01}{{116}{2001}{{{Wood} et~al.}}{{{Wood}, {Titarchuk}, {Ray}, {Wolff}, {Lovellette} \& {Bandyopadhyay}}}}
\citation{UMV05}
\citation{LightmanEardley74}
\citation{Wiberg,Stengel}
\@writefile{toc}{\contentsline {section}{\numberline {A}Perturbation Evolution}{16}{section.A1}}
\newlabel{sec:LHS}{{A}{16}{Perturbation Evolution}{section.A1}{}}
\newlabel{eq:FluxDE}{{A1}{16}{Perturbation Evolution}{equation.A1.1}{}}
\newlabel{eq:GeneralRelationship}{{A2}{16}{Perturbation Evolution}{equation.A1.2}{}}
\newlabel{eq:Linearize}{{A3}{16}{Perturbation Evolution}{equation.A1.3}{}}
\newlabel{eq:1stOrderSystem}{{A4}{16}{Perturbation Evolution}{equation.A1.4}{}}
\newlabel{eq:1stOrderNonLinearDE}{{A5}{16}{Perturbation Evolution}{equation.A1.5}{}}
\newlabel{eq:1stOrderPerturnedSystem}{{A6}{17}{Perturbation Evolution}{equation.A1.6}{}}
\newlabel{eq:FinalSystem1}{{A7}{17}{Perturbation Evolution}{equation.A1.7}{}}
\newlabel{eq:TempStep01}{{A8}{17}{Perturbation Evolution}{equation.A1.8}{}}
\newlabel{eq:FinalSystem2}{{A9}{17}{Perturbation Evolution}{equation.A1.9}{}}
\newlabel{eq:FinalSystem3}{{A10}{17}{Perturbation Evolution}{equation.A1.10}{}}
\newlabel{eq:aCoefficients}{{A11}{17}{Perturbation Evolution}{equation.A1.11}{}}
\newlabel{eq:bCoefficients}{{A12}{17}{Perturbation Evolution}{equation.A1.12}{}}
\newlabel{eq:FinalSystemLHS}{{A13}{17}{Perturbation Evolution}{equation.A1.13}{}}
\newlabel{eq:FinalSystemLHSDiff}{{A14}{17}{Perturbation Evolution}{equation.A1.14}{}}
\newlabel{eq:ARUnits}{{A15}{17}{Perturbation Evolution}{equation.A1.15}{}}
\newlabel{eq:ARCharPoly}{{A16}{17}{Perturbation Evolution}{equation.A1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Green's Function Computation}{17}{section.A2}}
\newlabel{sec:GFComputation}{{B}{17}{Green's Function Computation}{section.A2}{}}
\newlabel{eq:HomoCARMA}{{B1}{17}{Green's Function Computation}{equation.A2.1}{}}
\newlabel{eq:GreenCARMA}{{B2}{17}{Green's Function Computation}{equation.A2.2}{}}
\newlabel{eq:HomoSol}{{B3}{17}{Green's Function Computation}{equation.A2.3}{}}
\citation{Doob,Davis,Jacobs,Oksendal}
\citation{Jacobs}
\citation{Gillespie96}
\citation{HandbookOfStatistics19Brockwell}
\newlabel{eq:BC1a}{{B4}{18}{Green's Function Computation}{equation.A2.4}{}}
\newlabel{eq:BC2a}{{B5}{18}{Green's Function Computation}{equation.A2.5}{}}
\newlabel{eq:BC1b}{{B6}{18}{Green's Function Computation}{equation.A2.6}{}}
\newlabel{eq:BC2b}{{B7}{18}{Green's Function Computation}{equation.A2.7}{}}
\newlabel{eq:BCs}{{B8}{18}{Green's Function Computation}{equation.A2.8}{}}
\newlabel{eq:GreenSol}{{B9}{18}{Green's Function Computation}{equation.A2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stochastic Impulses Mathematics}{18}{section.A3}}
\newlabel{sec:RHS}{{C}{18}{Stochastic Impulses Mathematics}{section.A3}{}}
\newlabel{eq:FinalSystemRHSDiff}{{C1}{18}{Stochastic Impulses Mathematics}{equation.A3.1}{}}
\newlabel{eq:WienerIncr}{{C2}{18}{Stochastic Impulses Mathematics}{equation.A3.2}{}}
\newlabel{eq:MAUnits}{{C3}{18}{Stochastic Impulses Mathematics}{equation.A3.3}{}}
\newlabel{eq:MACharPoly}{{C4}{18}{Stochastic Impulses Mathematics}{equation.A3.4}{}}
\newlabel{eq:PSD}{{C5}{18}{Stochastic Impulses Mathematics}{equation.A3.5}{}}
\newlabel{eq:FT}{{C6}{18}{Stochastic Impulses Mathematics}{equation.A3.6}{}}
\newlabel{eq:WienerIncrementFT}{{C7}{18}{Stochastic Impulses Mathematics}{equation.A3.7}{}}
\newlabel{eq:FTDerivative}{{C8}{18}{Stochastic Impulses Mathematics}{equation.A3.8}{}}
\newlabel{eq:RHSPSD}{{C9}{18}{Stochastic Impulses Mathematics}{equation.A3.9}{}}
\citation{Oksendal}
\citation{HandbookOfStatistics19Brockwell}
\citation{DimensionEstimationBrockwell,HandbookOfStatistics19Brockwell,Brockwell14,Kelly14}
\citation{HandbookOfStatistics19Brockwell}
\citation{Kalman60,Simon}
\citation{GrewalAndrews10}
\citation{Jones}
\citation{DurbinKoopman,Harvey}
\newlabel{eq:CARMA}{{C10}{19}{Stochastic Impulses Mathematics}{equation.A3.10}{}}
\newlabel{eq:CARMAPSD}{{C11}{19}{Stochastic Impulses Mathematics}{equation.A3.11}{}}
\newlabel{eq:CARMAPSDForm1}{{C12}{19}{Stochastic Impulses Mathematics}{equation.A3.12}{}}
\newlabel{eq:CARMAPSDForm1}{{C13}{19}{Stochastic Impulses Mathematics}{equation.A3.13}{}}
\newlabel{eq:PSDNumerator}{{C14}{19}{Stochastic Impulses Mathematics}{equation.A3.14}{}}
\newlabel{eq:PSDDenominator}{{C15}{19}{Stochastic Impulses Mathematics}{equation.A3.15}{}}
\newlabel{eq:CARMAACVF}{{C16}{19}{Stochastic Impulses Mathematics}{equation.A3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\textsc  {k\={a}l\={i}}}{19}{section.A4}}
\newlabel{sec:kali}{{D}{19}{\textsc {k\={a}l\={i}}}{section.A4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D1}Fitting C-ARMA Processes}{19}{subsection.A4.1}}
\newlabel{sec:Fitting}{{D1}{19}{Fitting C-ARMA Processes}{subsection.A4.1}{}}
\citation{Wiberg,Friedland}
\citation{Denham74,Kailath74}
\citation{Kelly14}
\citation{Wiberg}
\citation{Friedland}
\citation{Wiberg}
\citation{Friedland}
\citation{Kelly14}
\citation{DimensionEstimationBrockwell,Oksendal}
\citation{Davis}
\newlabel{eq:StateEqn}{{D1}{20}{Fitting C-ARMA Processes}{equation.A4.1}{}}
\newlabel{eq:ObsEqn}{{D2}{20}{Fitting C-ARMA Processes}{equation.A4.2}{}}
\newlabel{eq:1stCanForm}{{D3}{20}{Fitting C-ARMA Processes}{equation.A4.3}{}}
\newlabel{eq:2ndCanForm}{{D4}{20}{Fitting C-ARMA Processes}{equation.A4.4}{}}
\newlabel{eq:State}{{D5}{20}{Fitting C-ARMA Processes}{equation.A4.5}{}}
\newlabel{eq:ExpVal}{{D6}{20}{Fitting C-ARMA Processes}{equation.A4.6}{}}
\newlabel{eq:CovVal}{{D7}{20}{Fitting C-ARMA Processes}{equation.A4.7}{}}
\newlabel{eq:IntegratedState}{{D8}{20}{Fitting C-ARMA Processes}{equation.A4.8}{}}
\newlabel{eq:TransMat}{{D9}{20}{Fitting C-ARMA Processes}{equation.A4.9}{}}
\newlabel{eq:DistMat}{{D10}{20}{Fitting C-ARMA Processes}{equation.A4.10}{}}
\newlabel{eq:F}{{D12}{20}{Fitting C-ARMA Processes}{equation.A4.12}{}}
\citation{DimensionEstimationBrockwell}
\citation{BrockwellDavisTSTM}
\citation{BrockwellDavisITSF}
\citation{DurbinKoopman}
\citation{Scargle81,GaskellPeterson87,KoratkarGaskell91}
\citation{Jones80,Jones}
\newlabel{eq:MatrixExp}{{D13}{21}{Fitting C-ARMA Processes}{equation.A4.13}{}}
\newlabel{eq:DistMat2}{{D14}{21}{Fitting C-ARMA Processes}{equation.A4.14}{}}
\newlabel{eq:DistMat3}{{D15}{21}{Fitting C-ARMA Processes}{equation.A4.15}{}}
\newlabel{eq:DistMat4}{{D16}{21}{Fitting C-ARMA Processes}{equation.A4.16}{}}
\newlabel{eq:DistMat5}{{D17}{21}{Fitting C-ARMA Processes}{equation.A4.17}{}}
\newlabel{eq:DistMat6}{{D18}{21}{Fitting C-ARMA Processes}{equation.A4.18}{}}
\newlabel{eq:Sigma}{{D19}{21}{Fitting C-ARMA Processes}{equation.A4.19}{}}
\newlabel{eq:ACVFStateSpace}{{D20}{21}{Fitting C-ARMA Processes}{equation.A4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D2}Representations}{21}{subsection.A4.2}}
\newlabel{eq:Theta}{{D21}{21}{Representations}{equation.A4.21}{}}
\newlabel{eq:modMACharPoly}{{D22}{21}{Representations}{equation.A4.22}{}}
\newlabel{eq:BPrime}{{D23}{21}{Representations}{equation.A4.23}{}}
\newlabel{eq:SigmaSigmaPrime}{{D24}{21}{Representations}{equation.A4.24}{}}
\newlabel{eq:Rho}{{D25}{21}{Representations}{equation.A4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D3}Sampling}{21}{subsection.A4.3}}
\newlabel{sec:Sampling}{{D3}{21}{Sampling}{subsection.A4.3}{}}
\newlabel{eq:ARMAStateEq}{{D26}{21}{Sampling}{equation.A4.26}{}}
\newlabel{eq:ARMAObsEqn}{{D27}{21}{Sampling}{equation.A4.27}{}}
\citation{JonesAckerson90}
\citation{Jones}
\citation{Kelly14}
\citation{Simon}
\@writefile{toc}{\contentsline {subsection}{\numberline {D4}Parameter Estimation}{22}{subsection.A4.4}}
\newlabel{sec:Kalman}{{D4}{22}{Parameter Estimation}{subsection.A4.4}{}}
\newlabel{eq:InnovationPrelim}{{D28}{22}{Parameter Estimation}{equation.A4.28}{}}
\newlabel{eq:ModelGivenData}{{D29}{22}{Parameter Estimation}{equation.A4.29}{}}
\newlabel{eq:DataGivenModel}{{D30}{22}{Parameter Estimation}{equation.A4.30}{}}
\newlabel{eq:Prior}{{D31}{22}{Parameter Estimation}{equation.A4.31}{}}
\newlabel{eq:x0}{{D32}{22}{Parameter Estimation}{equation.A4.32}{}}
\newlabel{eq:P0}{{D33}{22}{Parameter Estimation}{equation.A4.33}{}}
\newlabel{eq:APrioriState}{{D34}{22}{Parameter Estimation}{equation.A4.34}{}}
\newlabel{eq:APrioriUncertainty}{{D35}{22}{Parameter Estimation}{equation.A4.35}{}}
\newlabel{eq:Innovation}{{D36}{22}{Parameter Estimation}{equation.A4.36}{}}
\newlabel{eq:InnovationVar}{{D37}{22}{Parameter Estimation}{equation.A4.37}{}}
\citation{Simon}
\citation{ModelSelection}
\citation{Simon,DurbinKoopman}
\citation{RTS65}
\newlabel{eq:KalmanGain}{{D38}{23}{Parameter Estimation}{equation.A4.38}{}}
\newlabel{eq:APosterioriState}{{D39}{23}{Parameter Estimation}{equation.A4.39}{}}
\newlabel{eq:APosterioriUncertainty}{{D40}{23}{Parameter Estimation}{equation.A4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D5}Model Selection}{23}{subsection.A4.5}}
\newlabel{sec:ModelSelection}{{D5}{23}{Model Selection}{subsection.A4.5}{}}
\newlabel{eq:AICc}{{D41}{23}{Model Selection}{equation.A4.41}{}}
\newlabel{eq:DIC}{{D42}{23}{Model Selection}{equation.A4.42}{}}
\newlabel{eq:Deviance}{{D43}{23}{Model Selection}{equation.A4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D6}Light Curve Smoothing}{23}{subsection.A4.6}}
\newlabel{sec:Smoothing}{{D6}{23}{Light Curve Smoothing}{subsection.A4.6}{}}
\newlabel{eq:xRTSInit}{{D44}{24}{Light Curve Smoothing}{equation.A4.44}{}}
\newlabel{eq:PRTSInit}{{D45}{24}{Light Curve Smoothing}{equation.A4.45}{}}
\newlabel{eq:KalmanRTS}{{D46}{24}{Light Curve Smoothing}{equation.A4.46}{}}
\newlabel{eq:xRTS}{{D47}{24}{Light Curve Smoothing}{equation.A4.47}{}}
\newlabel{eq:PRTS}{{D48}{24}{Light Curve Smoothing}{equation.A4.48}{}}
\newlabel{eq:NoiselessObsEq}{{D49}{24}{Light Curve Smoothing}{equation.A4.49}{}}
\newlabel{lastpage}{{D6}{24}{Light Curve Smoothing}{equation.A4.49}{}}
