\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kelly14}
\citation{Kelly14}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{UrryARAA}
\citation{ReesARAA}
\citation{Edelson96}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{KoratkarBlaes99,PringleARAA}
\citation{BHI,BHII,BHIII,BHIV,BHG95,BHRev}
\citation{BlandfordPayne82}
\citation{FragileBlaes08}
\citation{ShakuraSunyaev73}
\citation{BalbusPapaloizou99}
\citation{BlaesAccretion}
\citation{NarayanYi94,NarayanYi95a,NarayanYi95b,AbramowiczChen95,ChenAbramowicz95}
\citation{Abramowicz88}
\citation{ShakuraSunyaev73,FKR}
\citation{BlaesAccretion}
\citation{DoneAccretion,MaccaroneAccretion,UttleyAccretion}
\citation{GierlinskiQPO,GrindleyQPO}
\citation{Kelly11}
\citation{ShakuraSunyaev73}
\citation{Lyubarskii97}
\citation{UttleyAccretion}
\citation{Miyamoto88}
\citation{Starling04}
\citation{King07}
\citation{Wood01}
\citation{Lyubarskii97}
\citation{PringleARAA,FKR}
\citation{Titarchuk07}
\citation{Wood01}
\citation{Titarchuk07}
\citation{Kelly11}
\citation{Kelly09,Gillespie96}
\citation{MaccaroneAccretion}
\citation{Froning11,McClintock95}
\citation{Lasota01,Coriat12}
\citation{Hameury09}
\citation{PoutanenFabian99}
\citation{Veledina13}
\citation{LivioPringleKing03,King04,MayerPringle06}
\citation{JaniukCzerny07}
\citation{Misra08}
\citation{FragileBlaes07,FragileBlaes08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b,Oneill11}
\citation{Henisey12}
\newlabel{eq:SurfaceMassDensity}{{1}{2}{Introduction}{equation.1}{}}
\citation{Schnittman06}
\citation{Schnittman06}
\citation{Noble09}
\citation{Moscibrodzka09,Dexter09,Dexter10}
\citation{Schnittman13a}
\citation{Schnittman13b}
\citation{UttleyAccretion}
\citation{Kelly14}
\citation{Kelly14}
\citation{UMV05}
\citation{JonesAckerson90}
\citation{Brockwell14}
\newlabel{eq:CARMAIntro}{{2}{3}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{3}{section.2}}
\newlabel{sec:Outline}{{2}{3}{Outline}{section.2}{}}
\citation{Wiberg,Stengel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbation Evolution}{4}{section.3}}
\newlabel{sec:LHS}{{3}{4}{Perturbation Evolution}{section.3}{}}
\newlabel{eq:FluxDE}{{3}{4}{Perturbation Evolution}{equation.3}{}}
\newlabel{eq:GeneralRelationship}{{4}{4}{Perturbation Evolution}{equation.4}{}}
\newlabel{eq:Linearize}{{5}{4}{Perturbation Evolution}{equation.5}{}}
\newlabel{eq:1stOrderSystem}{{6}{4}{Perturbation Evolution}{equation.6}{}}
\newlabel{eq:1stOrderNonLinearDE}{{7}{4}{Perturbation Evolution}{equation.7}{}}
\newlabel{eq:1stOrderPerturnedSystem}{{8}{4}{Perturbation Evolution}{equation.8}{}}
\newlabel{eq:FinalSystem1}{{9}{4}{Perturbation Evolution}{equation.9}{}}
\newlabel{eq:TempStep01}{{10}{4}{Perturbation Evolution}{equation.10}{}}
\newlabel{eq:FinalSystem2}{{11}{4}{Perturbation Evolution}{equation.11}{}}
\newlabel{eq:FinalSystem3}{{12}{4}{Perturbation Evolution}{equation.12}{}}
\newlabel{eq:aCoefficients}{{13}{4}{Perturbation Evolution}{equation.13}{}}
\newlabel{eq:bCoefficients}{{14}{4}{Perturbation Evolution}{equation.14}{}}
\newlabel{eq:FinalSystemLHS}{{15}{4}{Perturbation Evolution}{equation.15}{}}
\citation{PanditWu}
\citation{PanditWu}
\newlabel{eq:FinalSystemLHSDiff}{{16}{5}{Perturbation Evolution}{equation.16}{}}
\newlabel{eq:ARUnits}{{17}{5}{Perturbation Evolution}{equation.17}{}}
\newlabel{eq:ARCharPoly}{{18}{5}{Perturbation Evolution}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dissipation Equation Physics}{5}{section.4}}
\newlabel{sec:Meaning}{{4}{5}{Dissipation Equation Physics}{section.4}{}}
\newlabel{eq:HomoCARMA}{{19}{5}{Dissipation Equation Physics}{equation.19}{}}
\newlabel{eq:GreenCARMA}{{20}{5}{Dissipation Equation Physics}{equation.20}{}}
\newlabel{eq:HomoSol}{{21}{5}{Dissipation Equation Physics}{equation.21}{}}
\newlabel{eq:BC1a}{{22}{5}{Dissipation Equation Physics}{equation.22}{}}
\newlabel{eq:BC2a}{{23}{5}{Dissipation Equation Physics}{equation.23}{}}
\newlabel{eq:BC1b}{{24}{5}{Dissipation Equation Physics}{equation.24}{}}
\newlabel{eq:BC2b}{{25}{5}{Dissipation Equation Physics}{equation.25}{}}
\newlabel{eq:BCs}{{26}{5}{Dissipation Equation Physics}{equation.26}{}}
\citation{Doob,Davis,Jacobs,Oksendal}
\citation{Jacobs}
\citation{Gillespie96}
\citation{HandbookOfStatistics19Brockwell}
\citation{Oksendal}
\citation{HandbookOfStatistics19Brockwell}
\newlabel{eq:GreenSol}{{27}{6}{Dissipation Equation Physics}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Driving Perturbations}{6}{section.5}}
\newlabel{sec:RHS}{{5}{6}{Driving Perturbations}{section.5}{}}
\newlabel{eq:FinalSystemRHSDiff}{{28}{6}{Driving Perturbations}{equation.28}{}}
\newlabel{eq:WienerIncr}{{29}{6}{Driving Perturbations}{equation.29}{}}
\newlabel{eq:MAUnits}{{30}{6}{Driving Perturbations}{equation.30}{}}
\newlabel{eq:MACharPoly}{{31}{6}{Driving Perturbations}{equation.31}{}}
\newlabel{eq:PSD}{{32}{6}{Driving Perturbations}{equation.32}{}}
\newlabel{eq:FT}{{33}{6}{Driving Perturbations}{equation.33}{}}
\newlabel{eq:WienerIncrementFT}{{34}{6}{Driving Perturbations}{equation.34}{}}
\newlabel{eq:FTDerivative}{{35}{6}{Driving Perturbations}{equation.35}{}}
\newlabel{eq:RHSPSD}{{36}{6}{Driving Perturbations}{equation.36}{}}
\newlabel{eq:CARMA}{{37}{6}{Driving Perturbations}{equation.37}{}}
\citation{Brockwell14,HandbookOfStatistics19Brockwell,DimensionEstimationBrockwell,Kelly14}
\citation{HandbookOfStatistics19Brockwell}
\citation{EddySim15}
\citation{Mellen52}
\citation{PanditWu}
\newlabel{eq:CARMAPSD}{{38}{7}{Driving Perturbations}{equation.38}{}}
\newlabel{eq:CARMAPSDForm1}{{39}{7}{Driving Perturbations}{equation.39}{}}
\newlabel{eq:CARMAPSDForm1}{{40}{7}{Driving Perturbations}{equation.40}{}}
\newlabel{eq:PSDNumerator}{{41}{7}{Driving Perturbations}{equation.41}{}}
\newlabel{eq:PSDDenominator}{{42}{7}{Driving Perturbations}{equation.42}{}}
\newlabel{eq:CARMAACVF}{{43}{7}{Driving Perturbations}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C-ARMA($2$,$1$)}{7}{section.6}}
\newlabel{sec:CARMA21}{{6}{7}{C-ARMA($2$,$1$)}{section.6}{}}
\newlabel{eq:CARMA21}{{44}{7}{C-ARMA($2$,$1$)}{equation.44}{}}
\newlabel{eq:CARMA21Roots}{{45}{7}{C-ARMA($2$,$1$)}{equation.45}{}}
\citation{Kelly09}
\citation{Mellen52}
\citation{EddySim15}
\citation{Uttley02}
\citation{Kasliwal15}
\citation{BrockwellDavisITSF}
\citation{Emm10}
\citation{Kasliwal15}
\newlabel{eq:CARMA21PSD}{{46}{8}{C-ARMA($2$,$1$)}{equation.46}{}}
\newlabel{eq:DHOGFunc}{{47}{8}{C-ARMA($2$,$1$)}{equation.47}{}}
\newlabel{eq:maxT}{{48}{8}{C-ARMA($2$,$1$)}{equation.48}{}}
\newlabel{eq:TEFold}{{49}{8}{C-ARMA($2$,$1$)}{equation.49}{}}
\newlabel{eq:CARMA21distPSD}{{50}{8}{C-ARMA($2$,$1$)}{equation.50}{}}
\newlabel{eq:distPSDTurnover}{{51}{8}{C-ARMA($2$,$1$)}{equation.51}{}}
\newlabel{eq:TFLAT}{{52}{8}{C-ARMA($2$,$1$)}{equation.52}{}}
\newlabel{eq:STEEP}{{53}{8}{C-ARMA($2$,$1$)}{equation.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fitting C-ARMA Processes}{8}{section.7}}
\newlabel{sec:Fitting}{{7}{8}{Fitting C-ARMA Processes}{section.7}{}}
\citation{PressRybicki92,PressRybicki95}
\citation{Kozlowski10}
\citation{Hamilton}
\citation{Kalman60,Simon}
\citation{GrewalAndrews10}
\citation{Jones}
\citation{DurbinKoopman,Harvey}
\citation{Simon}
\citation{Wiberg,Friedland}
\citation{Denham74,Kailath74}
\citation{Wiberg}
\citation{Friedland}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Space Representations}{9}{section.8}}
\newlabel{sec:StateSpace}{{8}{9}{State Space Representations}{section.8}{}}
\newlabel{eq:StateEqn}{{54}{9}{State Space Representations}{equation.54}{}}
\newlabel{eq:ObsEqn}{{55}{9}{State Space Representations}{equation.55}{}}
\citation{Wiberg}
\citation{Friedland}
\citation{Kelly14}
\citation{DimensionEstimationBrockwell,Oksendal}
\citation{Davis}
\citation{DimensionEstimationBrockwell}
\newlabel{eq:1stCanForm}{{56}{10}{State Space Representations}{equation.56}{}}
\newlabel{eq:2ndCanForm}{{57}{10}{State Space Representations}{equation.57}{}}
\newlabel{eq:State}{{58}{10}{State Space Representations}{equation.58}{}}
\newlabel{eq:ExpVal}{{59}{10}{State Space Representations}{equation.59}{}}
\newlabel{eq:CovVal}{{60}{10}{State Space Representations}{equation.60}{}}
\newlabel{eq:IntegratedState}{{61}{10}{State Space Representations}{equation.61}{}}
\newlabel{eq:TransMat}{{62}{10}{State Space Representations}{equation.62}{}}
\newlabel{eq:DistMat}{{63}{10}{State Space Representations}{equation.63}{}}
\newlabel{eq:F}{{65}{10}{State Space Representations}{equation.65}{}}
\newlabel{eq:MatrixExp}{{66}{10}{State Space Representations}{equation.66}{}}
\newlabel{eq:DistMat2}{{67}{10}{State Space Representations}{equation.67}{}}
\newlabel{eq:DistMat3}{{68}{10}{State Space Representations}{equation.68}{}}
\newlabel{eq:DistMat4}{{69}{10}{State Space Representations}{equation.69}{}}
\newlabel{eq:DistMat5}{{70}{10}{State Space Representations}{equation.70}{}}
\newlabel{eq:DistMat6}{{71}{10}{State Space Representations}{equation.71}{}}
\newlabel{eq:Sigma}{{72}{10}{State Space Representations}{equation.72}{}}
\newlabel{eq:ACVFStateSpace}{{73}{10}{State Space Representations}{equation.73}{}}
\citation{BrockwellDavisTSTM}
\citation{BrockwellDavisITSF}
\citation{DurbinKoopman}
\citation{Scargle81,GaskellPeterson87,KoratkarGaskell91}
\citation{Jones80,Jones}
\citation{JonesAckerson90}
\citation{Jones}
\citation{Kelly14}
\citation{Simon}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sampling}{11}{section.9}}
\newlabel{sec:Sampling}{{9}{11}{Sampling}{section.9}{}}
\newlabel{eq:ARMAStateEq}{{74}{11}{Sampling}{equation.74}{}}
\newlabel{eq:ARMAObsEqn}{{75}{11}{Sampling}{equation.75}{}}
\newlabel{eq:IRSTransMat}{{76}{11}{Sampling}{equation.76}{}}
\newlabel{eq:IRSDistMat}{{77}{11}{Sampling}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameter Estimation}{11}{section.10}}
\newlabel{sec:Kalman}{{10}{11}{Parameter Estimation}{section.10}{}}
\newlabel{eq:InnovationPrelim}{{78}{11}{Parameter Estimation}{equation.78}{}}
\newlabel{eq:ModelGivenData}{{79}{11}{Parameter Estimation}{equation.79}{}}
\newlabel{eq:DataGivenModel}{{80}{11}{Parameter Estimation}{equation.80}{}}
\newlabel{eq:Prior}{{81}{11}{Parameter Estimation}{equation.81}{}}
\citation{Simon}
\citation{ModelSelection}
\newlabel{eq:x0}{{82}{12}{Parameter Estimation}{equation.82}{}}
\newlabel{eq:P0}{{83}{12}{Parameter Estimation}{equation.83}{}}
\newlabel{eq:APrioriState}{{84}{12}{Parameter Estimation}{equation.84}{}}
\newlabel{eq:APrioriUncertainty}{{85}{12}{Parameter Estimation}{equation.85}{}}
\newlabel{eq:Innovation}{{86}{12}{Parameter Estimation}{equation.86}{}}
\newlabel{eq:InnovationVar}{{87}{12}{Parameter Estimation}{equation.87}{}}
\newlabel{eq:KalmanGain}{{88}{12}{Parameter Estimation}{equation.88}{}}
\newlabel{eq:APosterioriState}{{89}{12}{Parameter Estimation}{equation.89}{}}
\newlabel{eq:APosterioriUncertainty}{{90}{12}{Parameter Estimation}{equation.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Model Selection}{12}{section.11}}
\newlabel{sec:ModelSelection}{{11}{12}{Model Selection}{section.11}{}}
\newlabel{eq:AICc}{{91}{12}{Model Selection}{equation.91}{}}
\newlabel{eq:DIC}{{92}{12}{Model Selection}{equation.92}{}}
\newlabel{eq:Deviance}{{93}{12}{Model Selection}{equation.93}{}}
\citation{Simon,DurbinKoopman}
\citation{RTS65}
\citation{Edelson13}
\citation{BrockwellDavisITSF}
\citation{BrockwellDavisITSF}
\@writefile{toc}{\contentsline {section}{\numberline {12}Light Curve Smoothing}{13}{section.12}}
\newlabel{eq:xRTSInit}{{94}{13}{Light Curve Smoothing}{equation.94}{}}
\newlabel{eq:PRTSInit}{{95}{13}{Light Curve Smoothing}{equation.95}{}}
\newlabel{eq:KalmanRTS}{{96}{13}{Light Curve Smoothing}{equation.96}{}}
\newlabel{eq:xRTS}{{97}{13}{Light Curve Smoothing}{equation.97}{}}
\newlabel{eq:PRTS}{{98}{13}{Light Curve Smoothing}{equation.98}{}}
\newlabel{eq:NoiselessObsEq}{{99}{13}{Light Curve Smoothing}{equation.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}C-ARMA Analysis Steps}{13}{section.13}}
\newlabel{sec:Steps}{{13}{13}{C-ARMA Analysis Steps}{section.13}{}}
\citation{Borucki10}
\citation{KIH,KDCH}
\citation{Gilliland04}
\citation{Kol10}
\citation{StumpeSmith12,SmithStumpe12}
\citation{Kasliwal15b}
\citation{CariniWilliamsAAS}
\citation{Carini12}
\citation{Kinemuchi12}
\citation{Barth11}
\citation{RCT}
\citation{Barth11}
\citation{Mushotzky11,Edelson13,Wehrle13,Revalski14,Kasliwal15}
\@writefile{toc}{\contentsline {section}{\numberline {14}C-ARMA Analysis of Zw 229-15}{14}{section.14}}
\newlabel{sec:Zw229-15}{{14}{14}{C-ARMA Analysis of Zw 229-15}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Light Curve}{14}{subsection.14.1}}
\newlabel{sec:Zw229-15LC}{{14.1}{14}{Light Curve}{subsection.14.1}{}}
\citation{Kelly14}
\citation{ModelSelection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section\nobreakspace  {}\ref  {sec:CARMA21}.}}{15}{figure.1}}
\newlabel{fig:Zw229-15_LC}{{1}{15}{Light curve of the Seyfert 1 AGN Zw 229-15. This light curve is best fit by the C-ARMA($2$,$1$) process discussed in section~\ref {sec:CARMA21}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}C-ARMA Model for Zw 229-15}{15}{subsection.14.2}}
\newlabel{sec:Zw229-15CARMA}{{14.2}{15}{C-ARMA Model for Zw 229-15}{subsection.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density of the light curve of Zw 229-15. Using the \textit  {Kepler\nobreakspace  {}}noise properties $\sigma ^{2}_{N,\mathrm  {stated}}$ and $M_{\mathrm  {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm  {noise}} \sim 8.3$\nobreakspace  {}h. On time-scales comparable to $t_{\mathrm  {noise}}$, i.e. $< 1$\nobreakspace  {}d, the noise level does not permit us to infer anything about the behaviour of this light curve.}}{15}{figure.2}}
\newlabel{fig:Zw229-15_PSD}{{2}{15}{Power spectral density of the light curve of Zw 229-15. Using the \Kepler noise properties $\sigma ^{2}_{N,\mathrm {stated}}$ and $M_{\mathrm {Err}}$, we compute the observation noise level (red line). The inferred PSD crosses the noise level at $t_{\mathrm {noise}} \sim 8.3$~h. On time-scales comparable to $t_{\mathrm {noise}}$, i.e. $< 1$~d, the noise level does not permit us to infer anything about the behaviour of this light curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. $T$ is the time period of the un-damped oscillator and $\zeta $ is the damping ratio. Since $\zeta > 1$, the system is over-damped--flux perturbations in the accretion disk of Zw 229-15 decay to the steady-state flux level without oscillating.}}{15}{figure.3}}
\newlabel{fig:Zw229-15_HO}{{3}{15}{Damped Harmonic oscillator parametrization of the light curve of Zw 229-15. $T$ is the time period of the un-damped oscillator and $\zeta $ is the damping ratio. Since $\zeta > 1$, the system is over-damped--flux perturbations in the accretion disk of Zw 229-15 decay to the steady-state flux level without oscillating}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}dHO Behavior of Zw 229-15}{15}{subsection.14.3}}
\newlabel{sec:DHO}{{14.3}{15}{dHO Behavior of Zw 229-15}{subsection.14.3}{}}
\citation{Mellen52}
\citation{EddySim15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm  {max}}$ ($\sim 5.65$\nobreakspace  {}d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$\nobreakspace  {}d later.}}{16}{figure.4}}
\newlabel{fig:Zw229-15_GFunc}{{4}{16}{The Green's function for the light curve of Zw 229-15 quantifies how a unit impulse flux perturbation evolves as a function of time. A tiny unit impulse perturbation at $t = 0$ causes the flux from the perturbation to peak at $t = t_{\mathrm {max}}$ ($\sim 5.65$~d). The flux perturbation then decays, dropping to under $\sim 1$ percent the peak intensity $\sim 320$~d later}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm  {turn}} (\sim 1)$\nobreakspace  {}d i.e on time-scales longer than $\sim 1$\nobreakspace  {}d, the flux perturbation impulses behave like white noise. On shorter time-scales, the PSD approaches that of violet noise.}}{16}{figure.5}}
\newlabel{fig:Zw229-15_distPSD}{{5}{16}{PSD of the flux perturbation impulses in the accretion disk of Zw 229-15. The PSD begins to steepen at $t = t_{\mathrm {turn}} (\sim 1)$~d i.e on time-scales longer than $\sim 1$~d, the flux perturbation impulses behave like white noise. On shorter time-scales, the PSD approaches that of violet noise}{figure.5}{}}
\citation{Kol10}
\citation{Kol10}
\citation{Clarke14}
\citation{DR24}
\citation{KIH}
\citation{Kasliwal15}
\citation{KIH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plots of $t_{\mathrm  {max}}$ v/s $t_{\mathrm  {e-fold}}$ v/s $t_{\mathrm  {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm  {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm  {e-fold}}$ but correlated with $t_{\mathrm  {turn}}$.}}{17}{figure.6}}
\newlabel{fig:Zw229-15_times}{{6}{17}{Scatter plots of $t_{\mathrm {max}}$ v/s $t_{\mathrm {e-fold}}$ v/s $t_{\mathrm {turn}}$. The diagonal shows histograms of the estimates of these time-scales. The time taken to achieve peak output flux, $t_{\mathrm {max}}$ is anti-correlated with the e-folding time of the flux perturbation $t_{\mathrm {e-fold}}$ but correlated with $t_{\mathrm {turn}}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}}{17}{figure.7}}
\newlabel{fig:Zw229-15_mock}{{7}{17}{Simulated light curves with parameters drawn from the MCMC estimates of the C-ARMA($2$,$1$) parameters of Zw 229-15. The true light curve of Zw 229-15 is also plotted. Can the true light curve be distinguished by eye?}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Moire Pattern Noise}{17}{subsection.14.4}}
\newlabel{sec:MPD}{{14.4}{17}{Moire Pattern Noise}{subsection.14.4}{}}
\citation{Mushotzky11}
\citation{Kelly09}
\citation{Carini12}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Edelson14}
\citation{Kinemuchi12}
\citation{Edelson14}
\citation{Kasliwal15}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\citation{Kasliwal15b}
\citation{Kasliwal15}
\citation{CariniWilliamsAAS}
\citation{Peterson}
\citation{Barth11}
\citation{Lyubarskii97}
\citation{Lyubarskii97}
\citation{Vaughan04,McHardy04b,Arevalo06}
\citation{Wanders97,Sergeev05}
\@writefile{toc}{\contentsline {section}{\numberline {15}Discussion}{18}{section.15}}
\newlabel{sec:Compare}{{15}{18}{Discussion}{section.15}{}}
\newlabel{eq:tlc}{{100}{18}{Discussion}{equation.100}{}}
\newlabel{eq:tdyn}{{101}{18}{Discussion}{equation.101}{}}
\newlabel{eq:tz}{{102}{18}{Discussion}{equation.102}{}}
\newlabel{eq:ttherm}{{103}{18}{Discussion}{equation.103}{}}
\newlabel{eq:tvisc}{{104}{18}{Discussion}{equation.104}{}}
\citation{Krolik91}
\citation{Uttley03,Arevalo09}
\citation{Gaskell08}
\citation{ReynoldsMiller09a,ReynoldsMiller09b}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Kelly14}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\citation{CariniWilliamsAAS}
\citation{Edelson14}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{19}{section.16}}
\newlabel{sec:Conclusions}{{16}{19}{Conclusion}{section.16}{}}
\citation{DimensionEstimationBrockwell}
\citation{Schnittman13b}
\citation{FragileAccretion}
\citation{Hanif15}
\bibstyle{mnras}
\bibdata{/home/vish/Documents/TeX/bibliography/allrefs}
\bibcite{Abramowicz88}{{1}{1988}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Czerny}, {Lasota} \& {Szuszkiewicz}}}}
\bibcite{AbramowiczChen95}{{2}{1995}{{{Abramowicz} et~al.}}{{{Abramowicz}, {Chen}, {Kato}, {Lasota} \& {Regev}}}}
\bibcite{Arevalo09}{{3}{2009}{{{Ar{\'e}valo}}}{{{Ar{\'e}valo}}}}
\bibcite{Arevalo06}{{4}{2006}{{{Ar{\'e}valo} et~al.}}{{{Ar{\'e}valo}, {Papadakis}, {Uttley}, {McHardy} \& {Brinkmann}}}}
\bibcite{BHI}{{5}{1991}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BHIV}{{6}{1992}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BHRev}{{7}{1997}{{{Balbus} \& {Hawley}}}{{{Balbus} \& {Hawley}}}}
\bibcite{BalbusPapaloizou99}{{8}{1999}{{{Balbus} \& {Papaloizou}}}{{{Balbus} \& {Papaloizou}}}}
\bibcite{Barth11}{{9}{2011}{{{Barth} et~al.}}{{{Barth} et~al.,}}}
\bibcite{BlaesAccretion}{{10}{2014}{{{Blaes}}}{{{Blaes}}}}
\bibcite{BlandfordPayne82}{{11}{1982}{{{Blandford} \& {Payne}}}{{{Blandford} \& {Payne}}}}
\bibcite{Borucki10}{{12}{2010}{{{Borucki} et~al.}}{{{Borucki} et~al.,}}}
\bibcite{DimensionEstimationBrockwell}{{13}{1994}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{HandbookOfStatistics19Brockwell}{{14}{2001}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{Brockwell14}{{15}{2014}{{{Brockwell}}}{{{Brockwell}}}}
\bibcite{BrockwellDavisTSTM}{{16}{2009}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{BrockwellDavisITSF}{{17}{2010}{{{Brockwell} \& {Davis}}}{{{Brockwell} \& {Davis}}}}
\bibcite{ModelSelection}{{18}{2003}{{{Burnham} \& {Anderson}}}{{{Burnham} \& {Anderson}}}}
\bibcite{Carini12}{{19}{2012}{{{Carini} \& {Ryle}}}{{{Carini} \& {Ryle}}}}
\bibcite{ChenAbramowicz95}{{20}{1995}{{{Chen} et~al.}}{{{Chen}, {Abramowicz}, {Lasota}, {Narayan} \& {Yi}}}}
\bibcite{KDCH}{{21}{2013}{{{Christiansen} et~al.}}{{{Christiansen} et~al.,}}}
\bibcite{Clarke14}{{22}{2014}{{{Clarke} et~al.}}{{{Clarke}, {Kolodziejczak} \& {Caldwell}}}}
\bibcite{Coriat12}{{23}{2012}{{{Coriat} et~al.}}{{{Coriat}, {Fender} \& {Dubus}}}}
\bibcite{Davis}{{24}{2002}{{{Davis}}}{{{Davis}}}}
\bibcite{Denham74}{{25}{1974}{{{Denham}}}{{{Denham}}}}
\bibcite{Dexter09}{{26}{2009}{{{Dexter} et~al.}}{{{Dexter}, {Agol} \& {Fragile}}}}
\bibcite{Dexter10}{{27}{2010}{{{Dexter} et~al.}}{{{Dexter}, {Agol}, {Fragile} \& {McKinney}}}}
\bibcite{Kailath74}{{28}{1974}{{{Dickinson} et~al.}}{{{Dickinson}, {Kailath} \& {Morf}}}}
\bibcite{DoneAccretion}{{29}{2014}{{{Done}}}{{{Done}}}}
\bibcite{Doob}{{30}{1990}{{{Doob}}}{{{Doob}}}}
\bibcite{DurbinKoopman}{{31}{2012}{{{Durbin} \& {Koopman}}}{{{Durbin} \& {Koopman}}}}
\bibcite{Edelson96}{{32}{1996}{{{Edelson} et~al.}}{{{Edelson} et~al.,}}}
\bibcite{Edelson13}{{33}{2013}{{{Edelson} et~al.}}{{{Edelson}, {Mushotzky}, {Vaughan}, {Scargle}, {Gandhi}, {Malkan} \& {Baumgartner}}}}
\bibcite{Edelson14}{{34}{2014}{{{Edelson} et~al.}}{{{Edelson}, {Vaughan}, {Malkan}, {Kelly}, {Smith}, {Boyd} \& {Mushotzky}}}}
\bibcite{Emm10}{{35}{2010}{{{Emmanoulopoulos} et~al.}}{{{Emmanoulopoulos}, {McHardy} \& {Uttley}}}}
\bibcite{FragileAccretion}{{36}{2014}{{{Fragile}}}{{{Fragile}}}}
\bibcite{FragileBlaes08}{{37}{2008}{{{Fragile} \& {Blaes}}}{{{Fragile} \& {Blaes}}}}
\bibcite{FragileBlaes07}{{38}{2007}{{{Fragile} et~al.}}{{{Fragile}, {Blaes}, {Anninos} \& {Salmonson}}}}
\bibcite{FKR}{{39}{2002}{{{Frank} et~al.}}{{{Frank}, {King} \& {Raine}}}}
\bibcite{Friedland}{{40}{2005}{{{Friedland}}}{{{Friedland}}}}
\bibcite{Froning11}{{41}{2011}{{{Froning} et~al.}}{{{Froning} et~al.,}}}
\bibcite{Gaskell08}{{42}{2008}{{{Gaskell}}}{{{Gaskell}}}}
\bibcite{GaskellPeterson87}{{43}{1987}{{{Gaskell} \& {Peterson}}}{{{Gaskell} \& {Peterson}}}}
\bibcite{RCT}{{44}{2003}{{{Gelderman} et~al.}}{{{Gelderman}, {Guinan}, {Howell}, {Mattox}, {McGruder}, {Walter}, {Davis} \& {Everett}}}}
\bibcite{GierlinskiQPO}{{45}{2008}{{{Gierli{\'n}ski} et~al.}}{{{Gierli{\'n}ski}, {Middleton}, {Ward} \& {Done}}}}
\bibcite{Gillespie96}{{46}{1996}{{{Gillespie}}}{{{Gillespie}}}}
\bibcite{Gilliland04}{{47}{2004}{{{Gilliland}}}{{{Gilliland}}}}
\bibcite{GrewalAndrews10}{{48}{2010}{{{Grewal} \& {Andrews}}}{{{Grewal} \& {Andrews}}}}
\bibcite{GrindleyQPO}{{49}{2014}{{{Grindlay} et~al.}}{{{Grindlay}, {Miller}, {Siemiginowska}, {Los}, {Kelly} \& {Tang}}}}
\bibcite{Hameury09}{{50}{2009}{{{Hameury} et~al.}}{{{Hameury}, {Viallet} \& {Lasota}}}}
\bibcite{Hamilton}{{51}{1994}{{{Hamilton}}}{{{Hamilton}}}}
\bibcite{Hanif15}{{52}{2015}{{{Hanif} \& {Protopapas}}}{{{Hanif} \& {Protopapas}}}}
\bibcite{Harvey}{{53}{1991}{{{Harvey}}}{{{Harvey}}}}
\bibcite{BHII}{{54}{1991}{{{Hawley} \& {Balbus}}}{{{Hawley} \& {Balbus}}}}
\bibcite{BHIII}{{55}{1992}{{{Hawley} \& {Balbus}}}{{{Hawley} \& {Balbus}}}}
\bibcite{BHG95}{{56}{1995}{{{Hawley} et~al.}}{{{Hawley}, {Gammie} \& {Balbus}}}}
\bibcite{Henisey12}{{57}{2012}{{{Henisey} et~al.}}{{{Henisey}, {Blaes} \& {Fragile}}}}
\bibcite{Jacobs}{{58}{2010}{{{Jacobs}}}{{{Jacobs}}}}
\bibcite{JaniukCzerny07}{{59}{2007}{{{Janiuk} \& {Czerny}}}{{{Janiuk} \& {Czerny}}}}
\bibcite{Jones80}{{60}{1980}{{Jones}}{{Jones}}}
\bibcite{Jones}{{61}{1993}{{{Jones}}}{{{Jones}}}}
\bibcite{JonesAckerson90}{{62}{1990}{{Jones \& Ackerson}}{{Jones \& Ackerson}}}
\bibcite{Kalman60}{{63}{1960}{{Kalman}}{{Kalman}}}
\bibcite{Kasliwal15}{{64}{2015a}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley} \& {Richards}}}}
\bibcite{Kasliwal15b}{{65}{2015b}{{{Kasliwal} et~al.}}{{{Kasliwal}, {Vogeley}, {Richards}, {Williams} \& {Carini}}}}
\bibcite{Kelly09}{{66}{2009}{{{Kelly} et~al.}}{{{Kelly}, {Bechtold} \& {Siemiginowska}}}}
\bibcite{Kelly11}{{67}{2011}{{{Kelly} et~al.}}{{{Kelly}, {Sobolewska} \& {Siemiginowska}}}}
\bibcite{Kelly14}{{68}{2014}{{{Kelly} et~al.}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska} \& {Uttley}}}}
\bibcite{Kinemuchi12}{{69}{2012}{{{Kinemuchi} et~al.}}{{{Kinemuchi}, {Barclay}, {Fanelli}, {Pepper}, {Still} \& {Howell}}}}
\bibcite{King04}{{70}{2004}{{{King} et~al.}}{{{King}, {Pringle}, {West} \& {Livio}}}}
\bibcite{King07}{{71}{2007}{{{King} et~al.}}{{{King}, {Pringle} \& {Livio}}}}
\bibcite{Kol10}{{72}{2010}{{{Kolodziejczak} et~al.}}{{{Kolodziejczak}, {Caldwell}, {Van Cleve}, {Clarke}, {Jenkins}, {Cote}, {Klaus} \& {Argabright}}}}
\bibcite{KoratkarBlaes99}{{73}{1999}{{{Koratkar} \& {Blaes}}}{{{Koratkar} \& {Blaes}}}}
\bibcite{KoratkarGaskell91}{{74}{1991}{{{Koratkar} \& {Gaskell}}}{{{Koratkar} \& {Gaskell}}}}
\bibcite{Kozlowski10}{{75}{2010}{{{Koz{\l }owski} et~al.}}{{{Koz{\l }owski} et~al.,}}}
\bibcite{Krolik91}{{76}{1991}{{{Krolik} et~al.}}{{{Krolik}, {Horne}, {Kallman}, {Malkan}, {Edelson} \& {Kriss}}}}
\bibcite{Lasota01}{{77}{2001}{{{Lasota}}}{{{Lasota}}}}
\bibcite{LivioPringleKing03}{{78}{2003}{{{Livio} et~al.}}{{{Livio}, {Pringle} \& {King}}}}
\bibcite{Lyubarskii97}{{79}{1997}{{{Lyubarskii}}}{{{Lyubarskii}}}}
\bibcite{MaccaroneAccretion}{{80}{2014}{{{Maccarone}}}{{{Maccarone}}}}
\bibcite{MayerPringle06}{{81}{2006}{{{Mayer} \& {Pringle}}}{{{Mayer} \& {Pringle}}}}
\bibcite{McClintock95}{{82}{1995}{{{McClintock} et~al.}}{{{McClintock}, {Horne} \& {Remillard}}}}
\bibcite{McHardy04b}{{83}{2004}{{{McHardy} et~al.}}{{{McHardy}, {Papadakis}, {Uttley}, {Page} \& {Mason}}}}
\bibcite{Mellen52}{{84}{1952}{{{Mellen}}}{{{Mellen}}}}
\bibcite{EddySim15}{{85}{2015}{{{Miesch} et~al.}}{{{Miesch} et~al.,}}}
\bibcite{Misra08}{{86}{2008}{{{Misra} \& {Zdziarski}}}{{{Misra} \& {Zdziarski}}}}
\bibcite{Miyamoto88}{{87}{1988}{{{Miyamoto} et~al.}}{{{Miyamoto}, {Kitamoto}, {Mitsuda} \& {Dotani}}}}
\bibcite{Moscibrodzka09}{{88}{2009}{{{Mo{\'s}cibrodzka} et~al.}}{{{Mo{\'s}cibrodzka}, {Gammie}, {Dolence}, {Shiokawa} \& {Leung}}}}
\bibcite{Mushotzky11}{{89}{2011}{{{Mushotzky} et~al.}}{{{Mushotzky}, {Edelson}, {Baumgartner} \& {Gandhi}}}}
\bibcite{NarayanYi94}{{90}{1994}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{NarayanYi95a}{{91}{1995a}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{NarayanYi95b}{{92}{1995b}{{{Narayan} \& {Yi}}}{{{Narayan} \& {Yi}}}}
\bibcite{Noble09}{{93}{2009}{{{Noble} \& {Krolik}}}{{{Noble} \& {Krolik}}}}
\bibcite{ReynoldsMiller09b}{{94}{2009}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds} \& {Miller}}}}
\bibcite{Oneill11}{{95}{2011}{{{O'Neill} et~al.}}{{{O'Neill}, {Reynolds}, {Miller} \& {Sorathia}}}}
\bibcite{Oksendal}{{96}{2014}{{{\O ksendal}}}{{{\O ksendal}}}}
\bibcite{PanditWu}{{97}{2001}{{{Pandit} \& {Wu}}}{{{Pandit} \& {Wu}}}}
\bibcite{Peterson}{{98}{1997}{{{Peterson}}}{{{Peterson}}}}
\bibcite{PoutanenFabian99}{{99}{1999}{{{Poutanen} \& {Fabian}}}{{{Poutanen} \& {Fabian}}}}
\bibcite{PringleARAA}{{100}{1981}{{{Pringle}}}{{{Pringle}}}}
\bibcite{RTS65}{{101}{1965}{{{Rauch} et~al.}}{{{Rauch}, {Striebel} \& {Tung}}}}
\bibcite{ReesARAA}{{102}{1984}{{{Rees}}}{{{Rees}}}}
\bibcite{Revalski14}{{103}{2014}{{{Revalski} et~al.}}{{{Revalski}, {Nowak}, {Wiita}, {Wehrle} \& {Unwin}}}}
\bibcite{ReynoldsMiller09a}{{104}{2009}{{{Reynolds} \& {Miller}}}{{{Reynolds} \& {Miller}}}}
\bibcite{PressRybicki92}{{105}{1992}{{{Rybicki} \& {Press}}}{{{Rybicki} \& {Press}}}}
\bibcite{PressRybicki95}{{106}{1995}{{{Rybicki} \& {Press}}}{{{Rybicki} \& {Press}}}}
\bibcite{Scargle81}{{107}{1981}{{{Scargle}}}{{{Scargle}}}}
\bibcite{Schnittman13a}{{108}{2013}{{{Schnittman} \& {Krolik}}}{{{Schnittman} \& {Krolik}}}}
\bibcite{Schnittman06}{{109}{2006}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Hawley}}}}
\bibcite{Schnittman13b}{{110}{2013}{{{Schnittman} et~al.}}{{{Schnittman}, {Krolik} \& {Noble}}}}
\bibcite{Sergeev05}{{111}{2005}{{{Sergeev} et~al.}}{{{Sergeev}, {Doroshenko}, {Golubinskiy}, {Merkulova} \& {Sergeeva}}}}
\bibcite{ShakuraSunyaev73}{{112}{1973}{{{Shakura} \& {Sunyaev}}}{{{Shakura} \& {Sunyaev}}}}
\bibcite{Simon}{{113}{2006}{{{Simon}}}{{{Simon}}}}
\bibcite{SmithStumpe12}{{114}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Starling04}{{115}{2004}{{{Starling} et~al.}}{{{Starling}, {Siemiginowska}, {Uttley} \& {Soria}}}}
\bibcite{Stengel}{{116}{1994}{{{Stengel}}}{{{Stengel}}}}
\bibcite{StumpeSmith12}{{117}{2012}{{{Stumpe} et~al.}}{{{Stumpe} et~al.,}}}
\bibcite{DR24}{{118}{2015}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Titarchuk07}{{119}{2007}{{{Titarchuk} et~al.}}{{{Titarchuk}, {Shaposhnikov} \& {Arefiev}}}}
\bibcite{UrryARAA}{{120}{1997}{{{Ulrich} et~al.}}{{{Ulrich}, {Maraschi} \& {Urry}}}}
\bibcite{UttleyAccretion}{{121}{2014}{{{Uttley} \& {Casella}}}{{{Uttley} \& {Casella}}}}
\bibcite{Uttley02}{{122}{2002}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Papadakis}}}}
\bibcite{Uttley03}{{123}{2003}{{{Uttley} et~al.}}{{{Uttley}, {Edelson}, {McHardy}, {Peterson} \& {Markowitz}}}}
\bibcite{UMV05}{{124}{2005}{{{Uttley} et~al.}}{{{Uttley}, {McHardy} \& {Vaughan}}}}
\bibcite{KIH}{{125}{2009}{{{Van Cleve} \& {Caldwell}}}{{{Van Cleve} \& {Caldwell}}}}
\bibcite{Vaughan04}{{126}{2004}{{{Vaughan} \& {Fabian}}}{{{Vaughan} \& {Fabian}}}}
\bibcite{Veledina13}{{127}{2013}{{{Veledina} et~al.}}{{{Veledina}, {Poutanen} \& {Vurm}}}}
\bibcite{Wanders97}{{128}{1997}{{{Wanders} et~al.}}{{{Wanders} et~al.,}}}
\bibcite{Wehrle13}{{129}{2013}{{{Wehrle} et~al.}}{{{Wehrle}, {Wiita}, {Unwin}, {Di Lorenzo}, {Revalski}, {Silano} \& {Sprague}}}}
\bibcite{Wiberg}{{130}{1971}{{{Wiberg}}}{{{Wiberg}}}}
\bibcite{CariniWilliamsAAS}{{131}{2015}{{{Williams} \& {Carini}}}{{{Williams} \& {Carini}}}}
\bibcite{Wood01}{{132}{2001}{{{Wood} et~al.}}{{{Wood}, {Titarchuk}, {Ray}, {Wolff}, {Lovellette} \& {Bandyopadhyay}}}}
\newlabel{lastpage}{{16}{22}{Acknowledgements}{section.16}{}}
